ALGEBRAICAE· tn
6. 2. sit xr-›at'lJ-t-btyfss &nparnumemsperg haum

n-5 ²¹-7 '

vistbilis3 tum erit x·-na·bpffl -t-,n . -2- a⁴b⁸p⁸ar⁶-n ‘T‘

''—'3'-8-a⁶b³p³x··⁹÷n.'¹-{-⁹·x'333'—¹9x3¹5543a⁸btp4ae·¹·-n‚33¹3
,ξι-2 . ἘΞ-3· . qil-4⁰¹⁰& x··¹⁵ -Ι- &c. tad praediftos m termi-

nos) --bgpss'm'⁸ (2:534- ζ n 3⁸23 a²bpx³k⁸÷2¹3xn . ἘΞ-6 ,ξ’-9.

Qffitb²p²x3⁴÷ -1-5 >mn-8 n-to n-tz n-14 n-16
4 2 '

a⁶b3p³x3-⁹† διε.) = A = a· - ῤΤ.
sit n par numerus per 3 divifibitis; tum erit A == η - b'tt'·¹ -·

τ bi? ffb? 1⁸·

· 3αΙιι (ξωῖιῖδῗιε hispcastbus potestas quantitatis a nunquam evadit ne·
tv.

8871. ‘sint a, fl, y, δ’ ⁸, ἃς, ¹radices aequationis z·-1.·=o, &data

ωςυεᾱοκι-αᾶᾗ-Ι-ὐᾶῗψεᾶρῖψώῥῖ...ψὸᾶρῖηηφ
-ὶᾶρῖῖ...ψὶᾶἱῗ....-ι-Μ”ῖ....ψνᾶγῖ....ψεᾶῥ’”·*“ψ
,t'sp‘ssfas'v'dp-‘ssafut'spss‘ff

Diverstvaloree quantitatisxerunta(sp'xffbs'lffxaet-cbffi
· καὸψάίἴρῖκώοο..4·ὡῆΧΓΗᾶρ-’ᾙκαἮ-υὰγῗκ
δ”-Ι-τιᾷἷὲκῧὶ
atnsfxssat-baeusffi‘xW--t-‚csuffixssstdffxffl·····÷s:sp³²³x

3⁵⁴÷tclpwxffl÷vsssp7³xss⁹⁸÷uzsp³xss⁹¹÷ W

 

