ALGEBRAICAE 3

Ex hac regula satis facile colligitur coefficientem literalis contenti
p···qur¹s=t< διε. in summa ιι“-Ι-β”-Ι-γ”-ι- δ”-ι- &c. invenien—
da, aequalem effe aggregato coefficientium literalium contentorum
p'·’·¹q÷⁴ r· ιι ιι &c., p·‘¹¹q‡⁴·¹ ιι ιι ιι &c., Γ qr r'·¹ s* tt &c.,
Γ qu ιι ιιι-ι ιι &c., pm qt* ιι ιι te-¹ &c., in summis respeffikivis
owe*- ÷2r ιιι· 4¹&„c ..ι-*ιιβι- ιιι· ιδ’-’.ιιι ..ι-ιι
β’·ἰιΗ-Ι-ιιΜ-ι- &c.‚a '‘⁴÷B'·⁴÷y'·⁴÷3·‘⁴÷ &c.,a ·“ἰβ““ἰ
γ’·ἰδ”“ἰ &c ,ὅσα
Hae autem coefficientes respec'tive erunt

:IX-*xum m-um-41x --ιι-ιιΧιιι-ιι-ι3.....Χιιι--ιιιιι-ιιιιιϊειδιιῑι···2

ι ι3 ..ιμΧι ..,.3 ιΧι. 2. 3. ..ιιΧι.ι.3...ιΧ8ιι,

Μ Μιιιιι-ιιΧ- ιιιι-ιΧ ιι3ιιι ιΧ- ιιιιιιιιιιιιὸιι·ι
²><nxz-..3 .μΧι..ι3., ιΧι..ι3. ιιχ....ιι3 ..ςΧδιο

-ιιιυ, ..nx -ιιιιιιιιιιιι-ι
’”’ W

σ--ι--ηα-ῃ--ὴ-

— ιιιιιιιι-ιιΧ-ιιΧιι- ιιιιιΧ ιιιιιι--ιιι-ιιιιιιιιὸιΗ
'‘m‘'“TT'JWWYs—‘WTW‘

,n—--———-—--———-

- mum-mrum· -ιιικι -ιιιιιιιιιριιιι
‘xm-sumq- ...,..μΧιι3 ιΧι,.ι3... &W

&c διε.

Et aggregatum harum unciarum erit

Ἥ,

ιιι-ι ιιιιιιι ιιι ιιιᾶι-ι

--—..—..... -,-,

:ff ¹·²···3 .μΧι....ι3 tima arm-...23 ..ςχὸιι

Ιιι ‘primo hujus aggregati faROre pro ιι substituatur ejus valor
(ιιι-ι- 3ι-Ι- 4ιι-ι- ςς -Ι- &c.); &fiet aggregatum

----—————--

ιιι-ιιιιι-ιιιιι-ιιιι.;·.··,ι-ιιιιιιιιιιιι--ι

ιιιΧιι-ιιιιιιιιιθψᾶῂμι.ι-3ιι·ιιΧι.ιι3ιιιιΧιιι·’3···ι><“·’·3···ῑχᾶς·

Hoc vero aggregatum est coefficiens seu uncia, quae in data serie pro
unci& literalis contenti p''·¹ qe* ι’ ιι ιι διε. in summ& oe'÷fi”÷y”÷‹5',''
-ι- &c. substituitur ι consequenter, cum series praedifia inferiores
summas a·‘¹÷ss'·'÷7'’¹÷e5'·¹÷&c.,u”·²÷ss“·²÷y'‘²÷3”·²÷&c.,
oe'·³÷ss'·³÷y¹·⁵43··³÷&c., a”·⁴÷fi”¹·⁴÷7'‘⁴÷3'·⁴÷&c.,&c., reste
ostendat, summam quoque proxime superiorem ιιίβ”-ι- γ’-ι- δ’ -ι-

&c. vere exprimet.
Az Ex.

 

