m4 MEDITATIONES

Coefficiens cujuscunque literae, quae fit coefficiens termini x¹⁸‘⁸†²'

darre aquationis, erit {z-m-r- werf-{57121 „ilfi-affl}

3 4 .
n—m-i-r-l

χ --Ἀ-ν-ψ-ῆε sivero r srt 0, tum coefficiens erit 13 srrsrt 1, tum.

coefficiens crit n-m-1- 2.

Signum coefficienti literae (quae fit coefficiens termini'xffl') af-
fixum erit -Ι- vel -‚ prout m÷r fit par vel impar numerus.

Cora. Sit aquatio praedie‘ia xv'ss x²⁸·¹÷x¹·-²ssx²=·s 4. χιι-ι ssgm .
-..·· o: eain quadraticam x² -Ι- vx -r- 1. = ο reduci potest ope aequati,

...— -- 'pl-..3

onisv”ssv'·¹-n·-1crqssffifflfflnjx 715³ss

n-d Μ ...- n-5 n-6 n-7
*ssv †71··4><··‘2··><··-><-···-v'¹·⁸ss&c.=o.

3Cor, 2. Tres radices aquationis x3. 4-41 :0 erunt resped'tive -· 1,.
41ss elz—3
2
ὲ cll-{3 quinque radices aequationis κς -{- ι =o erunt - r,

...- Γ“““““““ῖῖ
:tulli-r} d-22sscs1!

o ss—-z--Az sex radices aequationis (x⁶·{-1=o1 -

3 quatuor radices. aequatiouis x4÷1=o erunt ὲ §sp

-- ss [β ὥῖ-’ἷ , , ,
erunt ὲ cl- r, ---3-—- :· septem vero radrcea aquatroms
x7 -r- 1 :o haud exprimi possunt per quadraticas radices..

Ex. 3. Sir aequatio κωΓΙ ÷ ax²”÷ bxw' -Ι- cx²⁸·² -ι- dx²⁸··³ 4- ex²*·⁴
÷fx²r³÷gx²r⁶÷hx2⁶·⁷÷kx²⁶·⁸ . . . ÷pae÷¹÷pxr . . . kae-1..
hx⁸†gx7÷sx⁶†ex⁵÷dx4÷cx³÷bx²÷ax÷1=o. Hujus
aequationis una radix erit - r, dc (n) etiam erunt quadraticae aequa-1
tiones hujusce sormulae x² 4- ax 4- 1 = 0, x² -Ι- fix † 1 = o, κ’ 4--
yx ·{- 1: ⁰5 dcc. aquatio, cujus radix esta, erit

σι’-ο

 

