'Q' MBDdeTIONEs Ι

visorum, quos admittit praedidius numerus, erit (nt-t· 1) ’‘(04 ι)ιι
(r41)x(s·411‘x&.c

Erunt emma ι’, 6,. ‚8⁸3 ‘b, 66, aa, 636, aab„ .66, 6*, abt, affl,
a³b2,·. .a·.b²3 66,,.ιι63 .663, &c.3 6· ιι,6,.ιι6· a·b'3 ac 6ι a²c
abc, b² c3 ὅτι, ιιι , bn, ἃς, &c.3 mide 'summa omnium divisorum
aequalis erit contento (1 ÷ u÷a²÷a3÷ ..÷ a·)x(1÷b÷b²÷b³
4..÷b¹)x(1÷c÷c2÷c³÷-..c¹..)x(1÷d÷d2÷d³÷..÷
d‘) x sec. 3 &consequenter numetus divisorum erit (ns-l· 1:) ιι (ιι-Ι- ι)
x(r÷1)>‹(s÷1)x&c.

Cor. Hinc datis primis divisoribus datae quantitatis &eorum po·
testatibus3 facile deduci potest numerus divisorum, quos admittit data

uantitas. , -
ί10οι a. Hinc facile inveniri pqffunt infiniti numeri, qui datum
{numerum divisorum Ιιιιιιιίιιιιιιι, ·etiamque minimusnumerus ,qui da-
tum nnmerum divisorum admittit. assumantur enim ιι, 6, ι,6, dcc.
minimi numeri inter septimi dc indices ιιι, ιι, ι, ι, διε. ita ut (ιιι-ι- ι)
. x(n÷1)x(r÷1)x·.=(s÷1)><&c ἀιιοιιιιιιιιιο, erita⁸⁸cb ''ddeu
minimus numer.us

Cor 3. Ubi numerus divisorum stt unpar, ibi ille numerus erit
vquadratus3··s1numerus divisorum stt·1mpar‚tum m÷1, n ÷1,r÷1,
s÷1‚²&c..erunt respeetive impares -numeri3 dc consequenter m, n, r, ι,
'dcu'pare's numeri, dc exinde quantitas a· 6 ι’ 6- dcc. quadratus.

4. Sit quantitas 2¹¹-1 primus numerus 3 quantitas ι”·’ ιι (2'- 1)
erit perfedtus numerus3 summa enim omnium ejus divisorum per
theonem. praecedens erit (fi 1÷2÷4÷8..12''·¹=2¹-1 :A
ac1÷2⁵—r=2·‡B)Axs.=·2tx(2⁸÷1):exhocfauosub·
'trahatur numerus ipse-2''‘¹ x (ι’-ι), dc residuum erit 2'·¹ x ( 2⁸-1): Ι
ergo summa omnium· divisorum praeter numerum ipsum erit aequalis
numero ip'st.z

5. SintN δι Μ amicabiles numeri i. e. N -SM -M &M ·-
SN-N, ubi SM dc SN denotant summas divisorum quantitatum

M &N respediive3 sant 2¹¹ x de ι· yz amicabiles numeri, ubi ιι, ΗΞ z
· unt

 

