μό Mnusuaatouus

'ild ...ἐξ 4 iis.. ἃς) pso ‘Ei-⁶, ῥ-ῗῘ-ὶ, ι-ῗ, i-T-ef, &a scriban-
1

tur respeiiive quotientes a, β, γ, ὃ, &ca unde ab (H), aex

1 1‘ 1 1 ‘1 1 1 1 1
(ts-aioo(2-t—n÷o)o>‹(o-n÷a-t)

Ι asx (rii - ἐξ 45¹3- 3¹} -t- clf), &n erunt respeitive praedittae ·
quantitates 1, -a, aA÷ 1, -yB-A, iC-t-B, &ca & fic de va·
‘loribus quantitatis (x) investigandis.

6. Sint α, β, γ, i, ε, διο. quotientes praediuae e divisione quantitatis
e per b, &divisoris b per residuum c, δε fic deinceps: tum erunt re·
spastiva refidua (c, d, e,f,g, uec.) maz-ta, d=b(aa÷1)-a
(fi),e=a(ssy-l-1)ss·b(nssu÷a÷y),s=b(assyi÷ oess4
oi·i-t'-ni÷ 1) ·-·a(ss'ni··t-t3÷‹5); in genera¹ erit ε.- bannis(
&C·†yia(&c.÷uie{&c·4ufit(&c·4asssy(&c.÷assyi&90
ῆ- &n-t-ass&C.÷ni&e·-t-t(&c.'÷&c.÷ &nissamyiessssc'n
48238604322350· ÷iin{&c·÷ssyi1&c.4ss&c· ÷ttre÷e

&n ÷ &c.): hi duo termini observant legem in eor. 3. prob. 51.'da. ·

tam ς4 at posterior terminus in a duetus haud involvit* primam quo-
tientetn e.

PR Ο Β. LIII.

Sint dua aquationes vel tres vel plures (m) incognitas quantitates ha·
pentes, qua unam solummodo habent dimensionem eas in unam transfor-

mare, ita nt exterminetur una incognita quantitas (x); ὃ, ſs modo r‘ncog. .

nita quantitates refirltontis aquationis stnt integri numero] exterminata
quantitas (at) etiarn fit integer numerus.

1. Sint duae aequationes ax -t- ssy 4- ὰς, -,;,-·ΑΙ · ,
&mx÷qy÷&c.23 ' ⁴ ¹
affumatur aequatio am —an = 1,¹ δι per ,problema praecedens· jnvg. .
mantue,

 

