ALGEBRAICAE η

γ-Ι-ὃ,8ιο. (usqueadnterminosk ε-Ι-ζψη,θ·1-ι-Ι-κ,ὅιε.(υΐ-
qqe ad ρ terminos); μ-Ι- ν -t- 0 4- υ, dec. (usque ad σ terminos);
Dividatur etiam quantitas per 1.2.3·4 .'..m; tot enim diverfi
valores contentorum sub singulis m radicibus fiunt inter se aequales.

Hoc corollarium etiam stc demonstrari potest. Sint P, Q R, S, ·&c·

, respective coefficientes terminorum a··¹·¹ bace dr, &c., a''·‘ ber-¹ ct dr»

ue, ardun-1 dr, dte, 0⁸-1bvcede-1,&c, in aggregatis singulorum
contentorum ex quibusque m- 1, m-2, m - 3, m - 4, &e radici·
· bus per hoc cor. deducendis: facile eNeutoni reguli prius tradita con·
stabit, quod coefficiens V termini ΔΗ bv cr dr, dec. in aggregato con·

tentorum ex quibusque m radicibus deducendo, erit = P -t- m - 1 >c

’ἢῆ-*Η-

Qffl-Q-2R4m-1xm-axm-3 s÷m-1>‹m-2
Μ’ ‘73 Χ m -4 Χ Τ-Ι- &c.; hae autem coetiicientes P, QR, S, &c per

———--———

, boc corollarium erunt ωἶίκψ,
1.2..⁷s>s1.2..g>‹1.2..ux&c.x 2'x3tx4'x6oe.

*m

m-zxm—3 ...m—141
χω.. nx1.2..3x1.2..nx22x3ex40xdccst

*—

m-3,m-4...m-l-t-1

*—

m-4xm-5...m-l-t-1

4⁰ x1.2.·sr><1.2..3>t1.2..n><2⁹‘>c3t><40›c&c.’&⁸

quenter aggregatum P÷2iT1 ἑζ-ι-ἦῖ-ἰ ›cin-Ta R-t-ff-“f
an-Exm-wS-i-&e -----.-........

'zet

ffl⁵ rn primo hujus ag.

gregati fauore prol scribatur ejus valor zor -Ι- 3ρ-ι- 4σ -t- &03 re. ’

,σῇ-*ι*-

m-t xm-zxm—-3 ...m-l÷1
boc vero aggregatum est coefficiens vel uncia, quae in data serie pro
uncib literalis contenti affl bret dcccc. in aggregato fingulorum con-

sultat aggregatum ὲ·- m x

tentorum ex quibusquam radicibgs in sese dubiis deducendo, substi-
⁶. ³³· · turture

 

