aueuauarcffi ἰη

:la- clas-3333 hujus quantitatis cubus erit x³ τε 2124 3. (1 vel

πίῃ-*ζ 3

Ξὲίῖἐ) b (duwe-m 4- affl), ec con·

2

sequenter erit x = esza-t- (1 νεΙ-ῙὛἻ) 3b (ism

÷ ἆαΓ-Ϊῖῗῖἷ) = „ima ÷ [sm.

Etr-3· sitx = esd-i- «ᾗ unde x2-2px:= α-Ι-ὐ-Ι-Νᾶἷ-

κΝἶῖ-ῑρκῖἷς & exinde erit x=p÷2s¹a÷b÷p²÷2 dib*-

zpcsb‘wpcfb‘ss- asad-ald.-
Hae quantitates·resultautes facile reduci poliunt in praecedentes‚
ex quibus dedudiae fuerunt.

THEQR. xlv*.

1. Sint h, i, k, L &u integri affirmativi numeri3 dc a, β, γ, ὃ, ε, dcc.
radices aquationis x¹'·- 1 = 03 tum erit contentum a'xff >c γὴ( δ’ x
uc. etiarn radix praedidtae aquationis x'-1=o.

scribatur od fi* γ’ d' &c pro x in aequatione x· - 1 == o, resultat
ff=a”¹⁰(1)xd”¹''(1)x7”¹²(r) x&c.= 1, undeff-1=1- 1=o‚

2. Sit x⁸÷ 1 = o, cujus radices srnt a, β, γ, ὃ, &ca erit cdx {3¹>c
y* x δ’ >c dcc. radix aequationis x''÷ r :usualia—1:03 prout h-l- .
i ÷ k -ι- l -t- &c srt impar-vel par numerus.

3. Sit n primus numerus, dc a radix aequationis a'- r = ος tum
’ erunt a, αἲ, 0⁶³, od · . . Γ, 1, omues diversae radices praedicta aequa-
tionis κ*- 1 ιτ. o: etiamque srt a radix aequationis x'4 1= ο, tum
a, η’, ωδ, -a4, αἱ, -αθ, . . .- 1 erunt omues radices aquationis
κ’ -ὶ- 1= ο. ·

4. 1. Sit n=mxrxs><tx&c.; ubi m, r, s‚t, dcc, fint primi nu·
meri ; tum, st modo radices aquationum x· - 1 = o, x' - 1 = o,
x'- 1 ευ, κ’- 1 τεο, διο. srnt respective a, b, c, &ca e‚f, g, &ca

' a h, i, k,

 

