»9999999199 tu.

·CAP IV

D Ε 999999 uel* pluribus aeqnnn‘nribus dnns vel plures nncngnr'tns 9999· 9
riuus habentibus.

. THEOR. XXIV.

sint n simplices aequatiouesax -t- by÷cz÷ 994- &0=A, 99
-1-99-1-99-9-99-1-999-9999999994994-899-9
9”9-1-9”9-ι-9”9-(-9” ‘v-r-&c. -εΑ”, &nc nincognitasquantitates

(x, 9, 9, διο.) habentes3 eas in unam reducere, itaut exterminentur
b''‘><c 99”’ x&c

(n- )rncognrtae quantitates (9 z, &c ) errtx= 99 astu 9 9999 9
κΑ-999””><9 x&ch'- 9””9999 κὸῑς. xA''- Q-Wxsstc
99-9κ9κ9”’ 9999.99”” - ’9999 “xu‘iTi'n‘Tb'xc “udu&c. ,
x-A‘“-&c.÷b·dxd'‘x&c.usu-rure. ·
ud‘'-&c.÷bc'xd‘'‘x&c.nn'‘÷&c.⁹

Numerator hujusce fruitionis evadet idern ac derrominator; sr modo
in eo pro A, Α’, 9”, 9”, &u scribantur tespeitive 9, 9, 9”, 9”, &c.

Itr [iugulis contentis (9’9’9”’ x ὅτε. x 9, 99 9”’ διο. u 9, &c.) deno·
minatoris continentur (n) fuiiores, viz'. 9, 9’, 9, 9”, &cn 9, 9, 9, 9”,
&cn ἃς. ’

omnis' aequatiopraebet unum epraediiiis (n) fastoribus.· '

Hi (n) factores 'erunt ruspeiiive coefficientes (n) diversarum· in-
cognitarum (x, 9, 9, uc.) iu diversis (n) aequatiouibus contentarum.

Omnia contenta hujusmodi in denominatore continentur. · .

Signa quibuscunque duobus contentis, e. g. 99’9” 699, 99’9”’ διο.
affixa erunt eadem, vel non ς· prout impar vel par fuerit uumerus di-
versorum fabiorum iniis contentorum. ’

PR 0 B. XXXI.

Duas aquationes in 9999 transformare, ita ut incognita. 9999999999--
terminetur.

1. ‚collocentur singulte. 99999999 termini iuxta incognita 9999-
· titutis

 

