16 'MISCELLANEA

'c A P. 11.

·LEMMA 111. .

SI N T omnes radices datae laquationis pofflbil es invenire numeros radi-
cibus quam proxime aequal es.

’ REG..1 Sinta ,Ηβγ d, &e radices datae aequationis
x'¹·-px¹ ¹⁸4qx· ¹-rx ³¹¹¹¹÷sx·⁴-tx ’,Ἥκω
& fita amajor quamd, equam, yquam ὃ, & fic deinceps&

a 4-ss ”²÷p ·¹÷e ¹'.²÷&c ”nonmajorestquamn¹' a, dc

a²⁵><¹⁸a²d÷ ''²⁸'axy-1- ‘wad-e-&cd-d' *em-ew* ·2.
oe⁸'÷ss²'÷p²⁸÷d²'÷ &e

non maior est -quam {2⁸1}ss '‘ssn&

maximam radicem (a) δι

est approximatio ad radicem (β) & fic deinceps.

3. Data aequatione
ec-*4qx'·²-rx··³÷sx'·⁴-tx*·⁵÷ux··⁶-·vx'·⁷÷cefff-dcc,.-.-.0.
cujus secundus terminus deest& fint ejus radices

-oe‚÷ss›·¹·e›÷3› -ι- &c. δε - 02⁸÷ss⁸÷y⁸÷d⁸÷ &e ’Τ non major

est quam —2⁸xa‚ δι consequenter 'haud differt -a radice (-a),per
decimam eius partem, sed per lemma primum
αι’-ΡΒ· 47 ⁸⁸÷d ÷&c. =2q ⁴²-8qr ÷4s ¹-8q's-8w48qu-1-8rt3

er,g0 W· negative sumpta

haud differt aradice (Ἴ) per decimam elus partem, &fic dereliquis
Ex

 

