μ ΜΕοιΤΑτιοΝΕε

tuere3 &a hoc constabit ex eo, quod, pofito radicem impoffibilem effe v

ιι ÷ bst- 1), maxime pendet e ratione p9ffibilis partis (ιι ιι) ad am-
poffibilem b utrum hae regula impoflibilem radicem inveniant, necne.

Ex. 4. sit aequatio x'÷px'·¹ ÷qx··'÷rx·”⁸·¹·÷-sx'·⁴÷t3¹· 4
vx'·⁶÷wx'·⁷ -Ι-κιΗ-ί-ὅιο ..... Δι’·Ή-ι-Βΐὼ † σιμ-Ἣ.
Dx¹·'†¹ -ι-Ειι···’-Ι-1“““ιι“”··“·Ι ÷Gx'·'·²'· ÷Hx⁸···³÷lx“··*⁴ ÷&c
ει, cujus radices fintss ιι,β ,Μιγδ ,ζ, ι, θ, &c

Colloca sub primo δι ultimo datae aquationis termino fignum ÷3

sub secundo signum-1· [ι’ξῑν major fit quamq sm minus s g

nx(n-1)—2
an. (ιι-ι)
pr -s, sm minus signum -3 colloca sub quarto termino rx·‘¹ fig.

num÷ finx(n-1)x(n-’2)-2.3
’ 2.n.(n-1).(n-2]

-4- v3 & colloca sub quinto termino (sx'·⁴) fignum 4, st
afflzfflstflaffifflzffiss2·

an.(n-1)·(n-2)·(²⁸···3) s xmajor fi't quam rt-qv÷
pw— z3 & in genere colloca sub quolibet termino (Eam) sgnum
finx(n-·1)>a>4··(n-2) ·-(n-m-l-1)1 ²3 45 .m
4, 2..'·n(n-1)(n-2)(n-3) (n—m-1-1) E²
major fit quam DF-CG÷ BH-A1÷ &a sm minus [ignum

- 3 tot vel plures erunt impoffibiles radices, quot resultant mutati-
ones fignorum de ψ in -‚ & -in 4,

num-3 sub tertio signum-{— fi q²ma10rs1tquam

r² major sit quam qs- pt*

Facileesubstitutioneconstabit1--—s-„„{3-24 xE2<

·†·T· m

majorem ess'e quam 2DF-2CG÷ 23H-2A1÷ διε. summa

ζ ,μή , ι fi modo Υ [ιε summa quadratomm e singulis

’.κο-’.ΗΜ

2 m
differentiiit int er quoscunque duos coefficientis E terminos, i. e. Υ- -...-

*tw-*2 Ιμ-ι-ι--ῠ-ι-..ῃ-ι

assa³⁵&0·- ιβιὸξδτι.-ιι-βιδεδῑῦι-· ιβιὸιᾱὲδ-ιιζ
, Ἣ

 

