3123331332 ,μ

¹ , nit ,qne prabet 3112131 rationalem substitutionemincognitamn quan

titutum datae aquationis pro incognitis quantitatibus resultantia

‚ 22322021331322321211212231321101112111121333 tum potsunt effe
‘ correspondentes rationales valores incognitarum datae aquationis ’

quantitatum, necnet prout potsunt effe rationales volem tneognita.
runt 1131111112 aquationis quantitatum, necne.
Ι Ex 1 33334333343333321333333333233311331332331223
nt -1-11112, unde 22..-.(1111112--ι1112)2 -1-2(211111)23 ic exindeyess
amn, &x2 =m² -an²; fitx=p2 -332, 1113113112 καφ-3η, q‘)
-a(2pq)‘, exindemzpa-t-aes 1311523133 substituantni hi
naiores 111 aquatione >¹² 33223111, resultat y* ιι 4pq(pa ψ aq ²5)
deindeuatpa-n, 9-12, 1232321232, 33011312133ε211213

exinde s4÷ at4=u datae aequanont 11211113 &mat-*3134 7²*- ‚ Ι

23111,2.·ε(34ιι-314)2’-1-2(23212)2..
Ex. 2. Summa duorum biqnadtatorum (a 4-1-114) non potest effe
quadratus. Primo, sta 1111 habeant communem divisorems 1. e.

. 3211113113..- 11,13333133131313324-3-114514(1’4-1-14)3 a4÷b4 ,¹

erit quadruos, fiat-t-ss‘efitquadtatus, 1313111111 sunt 3111133311 in·

terSisi iii lii-un quadratus, 131313 etit 131-1 &b 52112 um& ’
nsunt numeri inter se Primi. 00³⁰qu alter (9) par’ “lter (p). m
par, 2111311- qnon 1)(11311311121111111111191Μ’(Ῑιιοηίαῐιιξρμρί

quadratus, ¹urunt utriqnep & aq quadrati: ut vero pun-q· fiat quq ’ ζ ·

11121113, erunt p- ...- 3112-1- 22313*,·-3....21331,13111 111311 sunt 111131 se primi

numeri, eorum alter par 13 alter 12333213 sed qnoniam aq est quadra.
1113, 3111 41111 1311 nm quadratus, uude 111 13 31 eruut 3321112113 tint

ergom=x²un=s,&eritp=meumn-namuurum, 131333,
11 24-3-11111 quadratus, x4÷74 3111 quadratus, ubi x &y sunt
minores 1311113311 quam a &bt 13. similiter duo minores biquadrati,

quorum 1323332311 (3121321333331333131 3331111313 11 stc deinceps 333
infinitum, ergo nulli affignari potsunt biqnadrati hujusce generis.

I-hnc tres numen p aq& p -3613111113 apqlp -q 13 etiam.

que Μ) ÷q¹,) uon 331111311131131311213211.ν ,
Anae 2. Ex.

 

