ιιοιιιΑιοι. ,ῃ
effe qnadratus, aliter evadet 224 (p⁴-q⁴) vel 2224 (24·-94) quadratus.

Ponaturnp· -mq- =(p---}3--) w unde rafim-‘2:32 2( ·

exludeq-pssljmbbl) fitpssaNJff-mb undeqzaQ—mb bc
p¹¹=-.÷q -2a⁴÷2n²⁴3b ergom(p¹÷²'=q) 2224422224, deinde
2222-1-2294π4224-4242ηοιροίῖιιιιιιίῖιιιιιιάιιιιὶ. , ,

· Cor..5 Nullus trigonalis numerus x ffipraeterunitatem poiest·

esse (ιίιιιιιάιιιιιιι numerus3 enim x 2( Q ,vel· x ὅ( x ÷ 1 sunt mter

Q

’ sepnm1ergoeruntpiquadrntistiz. 1⁰¹⁰.s1ntxss--pwef‘ss-1 ‘9⁴¹

tum ent p -ι-ι-..τ 294,- unde 4q⁴=2p⁴ -4-2, qnod prius probatnr Ι
impoffibile effe'3&s1c de altero casu.

Ex..3 Nullus numerus formulaea ÷2b⁴ potest effe quadratus Fin-

gatur (2 4·- ἴ24)4 -τ24-ι-224, ubiab‘e'b, 22222222( numen mter ·

” 24” '2mn

st primi ὅ, (ιίιιάια, ·- == ‚quae frastio vel irredueibilis bst,

2n² ...mv
nel ex divifio'ne per 2 ae'vadet irreducibilis: ponantur 2222 ὅ( 224 -,-224 „
effe numen inter se primi, &evadetb²=2n1n&a²=2n²fl-.m²3

ιιι hoc casnmest mipat numerus &uvel par vel 1mp'ar3 in ιιιίοιι , ‘

. casu non potest 224 =a² -ι-,224, ιιι postenon casu non potestb2... -

2m n Habeant numeri zmn 2( 224 - 224 communebn divisorem 2. 2Ρ
consequenter m erit par 'numerus3 ponatur m.. ···· 22, tum erit¹ 2 ιιιιιιιι-
24 222

rus nmpar er'go- pm, 2222222224 -,·224 erunt numeri

mter be pnm1 hene obb &amter se prunos entb ... 2222224-
²- 224( sed 222 non est qnadratus, nik fit per numerus, n exinde ··
n& 22 debebunt effe quadrati: fiatn= -²c& 22;-424, nbi c est ’
ι impar3

 

