ANALYTICA. §5

Ex methodo inveniendi summam (m-u-t-r) terminorum! seriei e-

m

mergentis ex divifione quantitatis u-u-l-t-rx p per 1-p, facile ,
erui δε demonstrari potest huc corollarium.

’ EXEMPLUM
Data aequatione x⁴-3x³÷x²-t-3x-2.⁸-.-.0, invenire summam

a-r-b-r-c-t-d. .
Pro Μ, r,s‚ m scribantur respeffive 3,1,-3,-2, 4.

α-Ι-ὂ-ι-ε-Ι-ᾸεῖΙ-Ξέ (120)

fit (quT-t-zx'ss) ἃς·

Summa quaefita est
’ 'm÷2·m-1 m÷3m-2 m÷4 m-3 .

m-——x— 4- -x— r- mx...-

1 2 1 2 1 2 .

ψέκῖῗῗ-ἓκφ-’ἑὲκῗὲᾳκεω

Coefficientium seu unciarum hujusce seriei haec est lex. {Ioefficiens

cujussibet, liteerti qu r’srtt, ἃς. aequalis est frattion‘r,
ffixm÷u><rrr¹1rJurJJu÷ ιςέῑῖῑξῗῑῑ·
ι ····· ····· ···.·· ·····2·

COROLLARIUMIL
’ Invenire summam seriei a÷b÷c÷d÷e, διο. in infinitum.

Summa quaesrta est mxc.

 

