304' ΜΕ n 1 ’τ A ΤΙ 1 ,ο ΝΕ s

ᾓψῇνψωῑ ’

m

{Mamm ει

ἳζῑκίηᾶο per c0r011·2· subsequentis theorematis erit 2 - ἕξ.. 352⁶}

. ἰ -1 12-14x· -.Ἔφη-ἵκῃ, .
ΞἸ-ςκ-ῑ-ιοκ’“’“ό-ᾗ-εκ-ι·ιοκ*““3---κ.ι-ςκτ’
³ 12-14x

, Ex. 2. Sit ἱῐεᾶὶοὲψῳχψψχιψψ

x³ ÷ δια, tum operatio erit hujusmodi {4 ῗ-ὖ-ΞᾸΞΗ- gif-'334

x?÷&c.)1 >f- -

cb-da d2a-dcba '-
*TW-027* x2&0.

...ιώ-*Μή*-

‘da-cb deb-ffiaz maffiazcb- ‹ia-..cb .

·· ῊΗ- ---··x ————--x3&c.: —d-x-l-

ca c²a , c³a ’ , ca 1
acb-baba d3a-d2cb a cb—da daz-deb ,α’
- “215“ka-Wx³&c.)2÷ssx÷†x3&c.)ffix÷

a da· <d¹a⁴

3··c··.x÷-c3-³{²÷&c.
{ac-ffb&
,c- ¹c²
{x - ἐξ xi ,δια

&W

 

