4 Mnn1rnrrouus

Ex. sit aequatio x4-2x3-7x²÷2oic-12=o.' In hoc
exemplo p, q, r, s, t, sunt respestivo 2, — 7, - 20, — 12, o. Qare
summa quadratorum e singulis radicibus (p2- aq) est 2² -ι- 2 x
7:183 cuborum summa (p³·-3pq÷3r) 23÷3x2x7-3x20-

= - 103 quadrato-quadratorum summa (¹³⁴''4pq2 *Vp-1252)

2⁴÷4><7x2²-4><20>‹2÷4›<12÷2x7²=114.Qadrato-. ··

cuborum summa (p5‘5q93457V1552 r÷5t )2⁵÷5>‹7x2¹
§q ’⁸597

-5x20x22-i-5x12x2÷5><72x2·-5x7x20=-178.
Non abs re forsan erit observare seriem
(ff-nqp'·²÷mrp·-³-m ι

m*3

sp*⁴÷m ——xt p··⁵-&c.
&nx-74²} i ) ·

dxvi-4 qr

in infinitum excurrentem, in alteram seriem sui srmilem
(p'-nqp''²÷nrp“’³-n s}p'·⁴÷n t}p'·⁵-&c·.

†n><n{3q² 4-nxn-4qr

in infinitum) dumam, seriem infinitam

...- n4m-

(p*⁸-ffiqp‘4”²÷ffirpff*⁵-ffi xs ·
÷n÷mx.-*2-- qa}

prim-⁴ 4OE X! Veh-54 Q)
—n÷mx n÷m-4 qr
eandem prorsus legem quoad terminos servantem efficere. .

PROB. ΙΙ.

Invenire aggregatum e pluribus hujuscemodi seriebus cuffiam·
Addantur simul serierum terminu tum conficietur problema.
Ex. Sit a summa radicum, b summa quadratorum e singulis radi· ,
cibus, asumma cuborum, d summa quadrato-quadratorum, asumma
quadrato-cuborum, ssumma cubo-cuborum, bec.
Invenire summam (m) terminorum ab initio hujusce seriei ‘
a†b†c÷d÷e÷&c. M.
Per problema praecedens

 

