³ ’ ALGEBRAIGAE. fig

9 Sitrparnumerus &erit1. 4. 3 4 .xrx(r41)xSsem-

per divifibilis per x. (344141. (433444- 4).
Cor. Iisdem literis easdem quantitates denotantibus, fit a 4 8 4 4 4

d 4 844. minor quam ’34 84 summa a 4b4c4 d 4 844. 44411444 nu-

merus, etiamquex41 prmus numerus tum aggregatum es nguhs - ¹

quantitatibus hujusce formula* 8242 Meri-oc β’ 4228 844. -4- 44282428ι

» &a 4 8441444444 1441114114 erit per (³34 1)
4. Sit summa a 4 8 4 c 4 d 4 844. impar numerus & minor

ς 4444414444-4, 844484 4311344444 numerum tument 4448481444 aggre

gatum semper (1141148114 per 342 ’·
3. 81444-8-4-4-1-41-4-844.4414444444444444, 844,8,4,.Ᾰ84444.

, 84481144 pares numeri, 84 2x41 4441444444 4444444444 tum aggregatum
1444818144] dividi potest per 434 4 ι’.

10. S1tSm1n1mus commums (144044444414481444441μ-12,ἑ, 1,
444 4 4

555... 5ffi&P*1424344454 4.x·’

8418344424- 3²44²45²4.. .4x²; tumffimfitp'arnu- ·
merus) 844 P semper 'dividi potest per Q
4814341444444444444444444, &1424344454 .4x.-.=p, ·

8413-1-23-1-32-1-43.-Ι-53-1-.·-1-κ2;“8’.ῒβΰῑδχῧὸἱνῑᾶῖΡῡῒθίῗ -

ΡΘ141411411344184444 aliis etiam 44148144, 444 facile constat, Ρ dividi potest
per Q m prion casu 4 84 per p,·' etiamque per p' in posteriori casu. ’
44. Sint .., 8, y, 8, 844. radices aequationis z'- 1.·÷= 4, 84 a 4b 4 c. .,

, 4d4&c. haud major quamn tum erit aggregatumesmgulis valo ¹

ribus contentoruma 8 48 844. 4 2824282 844 -4-..2824282 844 -4- &c
⁴ =P divifibile per nullum primum numerum majotem quamn

. etiamque fi numerus literarum 4, 8, 4, 8, 844144 1144344114 contentis
..’82481844. fit m, tum divifibile erit per nullum primum numerum
majorem quam m·- 4, 44111 4344344441 primos numeros ejus(n n) divi.

. , 14444844..Ι ·

ΙΙἯΗΕΟΒ.. ’

 

