ALGEBRAIQAE av

sumi potest: 99924- e zu 89 exindere: - adq'', ubi e ad libitum
assumi potest: &p÷q2÷aq÷bxp7‡‘q‘2÷cq÷ffl'q‘⁷i÷eqt
-Ι- f = 03 unde deduci potest coefficiensf, &consequenter aequatio
affumpta: 89 similiter affurni poffunt duae aliae diversa 89 indepen-
dentes aquationes hujusce formulae3 &consequenter resultant tres
aequationes tres incognitas quantitates habentes, quarum nonnullae
radices, i. e. valores quantitatum x, y 89 z sunt datae quantitates.
q si dati valores duarum vel plurium incognitarum quantitatum
(sqy, z, 899.) easdem irrationales quantitates involvant 3 tum plerum-
que praestat assumere aquationes, in quibus continentur quantitates
992 899, ubi a, β, 899. sunt integri numeri. ‘

THEOR. XXXIV

Srnty-aslp-t-bvlp-r-cvspa «β’-9919999992..
vsq'· ÷Hvspxslq÷1<ssvasq÷nvsp 999489994- sle
÷udrst÷uc÷avsp¹xvs3⁰xff÷ue

Ι, ιιι-99199999. esp* ‘'¹‘'-t-Avsq‘fflvlq2. «Fannio
xviq÷rwixv7q2÷oc÷rvr÷oc

, zzd‘vsp-t-ssvc„ 8999 9199ῑὶ99999,8,989,,,9ΑΒ,899.;Η,Κ,Ι,,899, ·
’9,6, 899, 9989998999 a‘, V,&c.; A'‚ B', &c.; H, K', 8999 α’, 8999 92, 899,
p, q, r, 899. datas quantitates; literae x, y, z, 899. incognitas quantita·

tes, quarum numerus est (h); 89 literae n, m, r, s, 899. integros nu·
, meros serpentine denotant.

Inveniatur summa e singuiis numeris 99- 1, n-r, r— 9, 899. re·
&anguinum e tingnis duobus3 contentorum 'sub quibusque tribus,
quatuor, quinque, 899. praediiiis numeris m-r, n-r‚ r-1‚ &c.; di-
cantur hae summae respective P, QR, S, ἔῑ, 899. affumantur (h ) aequa.

·tiunes huiusce formulae Psi-emvnjff-t-nx-t-offq-&e
“·l·

 

