,. sensnm-nens.

1111111111.113,11ωο1111111’ ’ ,
Η1113111ἀ1,,1133
John Reade, Ε1311101101111113’1 0011131

· 1111111111Μ1 11111111111011,11111011011111310011131·

Nathaaiel Ryder, Esq3 Member of Parhament 101 Tiverton
Reverend M'r. Roberte, Fellow of King's College .
1111111111 Dr Ridlington, F ellow of Trinity Hall, and Professor 01 Law 10 the
111111111111ΓΙ 1111011111111111111111ι A. F ellow of Magdalen 0011131, Cambridge
11111 hhhkefffl. 1111111111 01 1111110111

’1111111311 Honourable the Earl 01 Scarborohgh

The Right Honourable the Fatl of Stanhope

sir George Savil, Bart. Member of Parliament 101 the County 01 York

Reverend Mr salt, M.A. late Ἑ11101101Μ131111110011131,0111111111131,1 0031101

1111111111 Μ1, Thomas Salt, M. A.

Reverend Dr. Salwey, Ludlow

Richard Scott, Esq; Betton, 5111031

Μ1, Scott, Caius College ’

. 1111111111 Mr. Shepherd, B D. Fellowof Christ College, and Plumian 1110111111.

s othsqonoqey ’.133 Εὑ131111111111111 Philosophy 11 theUniverfity 01 Cambridge
te 11 111 01 ·

11111111111Μ1). 81131111, Μ..Α Fellow 01 Samt John s College, Cambridge, and.
Chaplain to His Gracc the 10111 Archbiffiop of York

Reverend Dr. Sleech Provost of Eton (3011qut

1111εὸ10111, Esq·, 11111111 0011131, Cam

Reverend Mr Smallbrooke, 1111101 of wem, Salop

1111111ηά111.ὃωί111,Μ1111101Τ1111130011131,0111011131, 1003110

1111111111 Mr. 81111111, B.D. Prefident 01 011010011131

· John Smith, Esq·, Magdalen College ⁴
ΙΕ111111118113 the, Esq; Αᾶ011 11011111 ,Salop

Walter 8111111 Es,q, Ton Castle ,

Μ1,8111111,ΥΜ1131111111001133011111111131 -

Reverend Mr. Stor, M. A. F ellow 01011111 college

John 8011111111,Ε113·,111111111111

Reverend Μ1, southwell, M. A.

Reverend Mr S pence, P’rebendary 01 1111111111 ’

Μ1. 8111111, Mildenha’ll, suffolk

1111111111Μ1.811111111, Masterof Harrow School

Merapps Norwich

William Tay leur, Esq;s

1111111111Ι)1.Τ13101,111111111111111γ ofSaint Paul’s, and 0111011101· 01 1111111011 .
1111111111 Μ1, Temple, M. A. Fellow of C. 0..ὀῖ

Ι1111111111Μ1. Τ110131,Μ.11 Fellow 010111011111111 ΜΝ

 

