ALGEBRAICAE ρῳ
Sint duae aequationes sormulae subsequentis (az· ÷ bz··¹÷ eze-² ·

-Ι- dff' ÷ δία) y' ¹¹· (6'2''¹ ·l· 52⁸4 c'z'·' ÷ d‘z'‘⁴ 4- dec.) yffl-l- ’

(Ἀπ’-’ψ b‘'2··’÷‚⁶“2'·⁴÷&c·) γη (οων-’ψ rem acc.) Γ
¹-l-&c.= o, ἃ (Az'÷Bz'·¹ ψ ςψιψῃΖα-ιψᾶς.) y'·l·
(A‘z”¹ -l- B'z'·⁸ ÷ 02¹⁵* -t- D‘z··⁴ -r- dec.) Γ (A“z¹'·² ÷

, ΒΨ ÷ C'z'·⁴-l- dec.) Γ ÷ ecc. = ος in iis pro z scribatur Ξ, dc

transformabuntur hae duae aequationes in duas alias relationes inter
queis tespedlive exprimentes, quarum dimensiones erunt n de η re·
pec ive.

4. 1. Sint duae aquationes A y· -t- Β γ’· -t- Cyl·² -l- dcc. = 0, &
a y· -l- byff'q- c y*·¹·l· dte: 03 assumantur duae quantitates Py'·¹÷
§27⁸4- Ry'·¹·s·&c.' dc pf·¹ ÷ ff* ÷ ry'·¹-t- &c.

Ducatur data aequatio A y'·t- B Γ -Ι- Cym ÷ dcc. :o in assump-
tatu quantitatem W -l- qs‘ -s- ry·3 -t- dcc. == o, &supponatur stn-
gulus reslanguli resultantis (Ap yffi -Ι-Ἇξῖὶῖἷκ y·÷···÷ Zr—-r-''E'q
Ϊς-’ῐῖχ yfir-,ht- ue. m o) terminus (ultimo excepto) aequalis ejus· ’
correspondents termino in oequationee multiplicatione datae aequn·
tionis a y' -ι- b Γ -t- c y'‘¹-}- uc. in assumptam quantitatem Py* 4-
pyrer-Ryffl-t- &e i· eamd-*¹4 Wfflssalt ÷· bQ÷cP
ssu-³4- dcc. unde Ap-aP=o bs Aq÷ Bp-aQ-bpr. o, bec.
ita reducantur stmplices (n -r-nr) aquationes resultantes in unam, ut
exterminentur incognitae quantitates P, Q R, &c., p, q, r, &c.; ’ bc re.
sultet aequatio e=03 tum ita reducuntur duae datae aequationesin'

, unam n = o, ut exterminetur incognita quantitas (y).

Si ducantur duae aequationes A y· -r- By·'‘¹ -t- dcc. = 0 δι ay* 4-
ῤ]·-“.ι-ὅις..-;ο in duas tequationes py⁸÷ qy*¹·-r-&c.=0 tc ΡΜ
pyffl -r- &c. :2 o, dc fiant duae aequationes resultantes inter se aequa.
. les; evadant duae aequnlones'pr· ÷ q Γ ÷&c. =o de P y·÷ s> y··¹
4 dee. =o eaedem ac duae aquationes a y·-l- b y'·¹ -l- dec. =o dc A y*

-ι- ΒΓ· 4 dcc. .····. o: conbnsllia etiam dici potest d'e his multiplica. Ι

tionibus, si modo assumptae aquationes maiores habeant quam n'& n·

dimensiones respective.
4, 2. Huc·

 

