5555555555 55

. tum erit 1'÷2'†3'÷4'÷1.3-3-'ae=ss(33÷1).x.(x-1)

·(x-2)·÷·(x-·r÷u ÷Afx÷.)·x xc(- 1·)(x-2)·· '

(κ-ν-Ι-2)-1-ῖέ-(κ,-5·5). x. (1-5), Ι(πμ-2), .(55-543)
..g-3332..) (x-u-(x-u·(x-r÷4)'÷·.·÷{-' ’
qaum( 55ὭΗ55Ξ5 ’ “
SintA=1÷2÷3†4÷· -Ιῂ(νή-5)-5- (r— ) A--1-1-
2434· .÷÷3(r-) (r-2)‚'A'···1÷2÷3÷· .-5-(-’-4)
÷(r—3),.A”'=1÷2÷3÷.(r—5).-3- (r—4)3&c3 summae.
reEtangulorum e quibusque duobus numeris 1, 2 ,3, 4,. r.·-2,
3-131„,234,..,3r-3r-21„„234..,r-4r—33&c.;
dicantur respeftiveBstB θ’, &c.3 contentorum e quibusque tribus,
quatuor, &u praedistis numeris dicuntur respeuiveC, C, C‘ ,.&c3

D‚,'',D‘D &c3 E,E‘‚E“',.;&c &'c.3 tumeruntP= A,Q=PA'

· -B,R=QA'‘-PB÷C,S=RA-2841’0-1) &fic

deinceps.

CormlHinc1x2x3x'4x..x.(1.÷r-)xrx(r÷1)xSsem ’

per erit divisibilis per (uc-3· 1) .
Cor 2 sit 5-5- 5 primus numerus} qui major est quam 5-5- 13tum
¹ [5553565555 aggregatum S divifibile erit per x 41 sit x primus nu·¹
merus major quam 5-1-5, Sc aggregatum Sdivifibile erit per x
C0r31 Sit x÷1 primus numer,us 555-1-3-555-5-3-5-655.
mmorquamx s111tet1am„333,8‚&¹4. praeduffl numen 1, 2, 354- ·
5,.,555 tum aggregatumefingulis uuloribusconte13torumoess'33

855554- β”.γ3’ὅιε·1·οι “W ‘'&u4-oess'3'3 ‘.&c÷&c. diuifibile

x 1
ε1155338555- anus numerus & a -Ι- b -Ι- ⁶ ÷ d 4 &⁶ ¹¹¹¹¹¹⁰¹ quam
...-..5, tum praediuum aggregatum 'divifibile eut uer x· patet

 

