'a .MAED1TAT10NEs

men4m—r-l Xn-m-r:2 100n-2m4'l-r41

= X ; & consequenter'l'ss‘ixlss} . . . mx n-m—r x n-m—r-1
..n-zm 4133] π vel aequalit vel major erit quam'rssf χ

Π-’Ξ . . 2m÷2l÷r χ e, modom major stt quam l.
  Ex. 1. ’δί m =l÷ 1, stum erit m >< n-nt -fr χ π aequalis vel*
major quam ἷ-ἰῖ 1 >t ἶ-Ῑ-’Ξ >t σ.

2. Per exemplum 2. cas. 3. problem. 3.

v=PA—OEOB÷ffixss‘NC-ffixss XQ

MD'÷&c.&e=b'a-mib÷ff-214-*T‘÷{x

2m—2l÷r÷4 kc-zm-214r41 ><zm--zlz-t-r-tzx

²m'²l34'÷⁶ld÷&c.

Ducantur hae quantitates respeffitte in X & Ζ 3 resultant X π’ =

ΧΡΑ-ῖῇΧοΒψῖᾷῖχᾚΧΝσ-ῆ-Ἶκῑξέκ

ζ’,ζέχχΜῃ 4. &c,&Zff=Zha-2m-2l÷r÷2Zib÷

ch-zm-2l÷r÷1x

2m-2l÷r÷2 χ ²m‘214'462td4-&0 quarum differentia

2 3
eritXPA-'FssiXOB-t-ffixssxXNc-&oadmd

——m—-m-h„

-·-—-—

ἷ-ι-ῙκῖΪι-κ x..r÷m—l-1xr÷2m—2lxX

—n

terminos-Zss
1.2.3 ...m-

-n—n———n

xta÷2m-21÷J÷2Z‡Q
· '⁸ · ’ ” 1·2·3·4···m-·l÷1

xib

 

