wi 222222222222
2. Ex eadem ratiocinatione sequitur 24-64 62 exinde 2622 ²-b⁴)‚

zab(a⁸÷b¹,) &2a442b4= a⁸÷b ÷a²-b² nonpoffequa·
dranum effe, ni 2 =b.

Cor 1 Summaa÷b¹ -ι-2--6 π224-1-264222 potest effe

σ-ι-ι-ηιιι--ιιιι

quadratus—*4 quoniama ²²÷b -a-b² est quadratus ahter (a ÷b

βίῃ-ἠδικ-

,μα’-622 (2*-6-6* -a⁸¹-b)=a²÷²b -a-b¹ :pst-qo
effet quadratus.

cor. 2. Differentia 224- 264 nequit effe quadratus. Sint emm 262
· bpr1m1 numeri 62 224-264 quadratus, erunt 2 626 1mpares nu-

meri: at quoniam 2(a-b) (a÷b) (α’ ÷b¹) est quadratus, erit
(LI-b) (οἷό) (⁰ Μι) quadratus3 qm ’,62662222 cum fint m·-

2
'ter se primi, erunt quadrati: s1t ’ζέε-2 62266224, unde

.4=p¹²†q 626--- q²¹,-··p exindeQ=p⁴4q⁴q 62624222Ι
nequit effe quadratus, ergo 224 ÷ 2b4 non est quadratus.

ἱ Co'r..3 Sint m, 2626 mter septimi numeri3 &m(a¹·-mb)><
(2· ÷mb¹) non potest 2662 quadratus3 sienim sit quadratus, tum m,

ae-mb’ 62 a⁸÷ mb erunt respespebiive quadrati3 ponatur m.. - ..⁴p

ergo 2 - p b 622 ÷ p Η6 62 consequens er 24-2464 erit (suadqatus
quod est absurdum Et similiter constat zm(a ·-mb²) x (2 -Ι- mh 2
non 22662 quadratum effe. ·

Si m non sn primus respebiu habito ad 2, ponantur m=rs 62
(ιι-222, ubir&ss1nt mter 62 pnm1 i..e supponatur numerus( m)
nullum habere divis orem quadratum, aliter reduci potest3 unde rssc4
..rssbb4- - 2224- 22364 62 225224- 2r³s3b4 effent quadrati: 62 au
tem hi numeii fint quadrati, tum eorum primi divisores r s &c
erunt quadrati, quod facilee pnaecedentibus patet 2662 absurduin

Cor 4 Formulae 222* -2-22 b⁴ 62 22224 -Ι- zm ³b⁴non poffunt 2662 qua
drati. Si enim 222* -mq⁸ fuerit quadratus, m p -1-'mq non potest

effe

 

