ALGEBRA10AEJ εῃ

’ TnEoR.·xt1v.
1.. Sint n& m integri numeri 3 & e,s, g &k rationales 3 & ΜΣ

’Π δι J’g' irrationales quantitates.

1.1.Erit(e÷ts])m=eu÷mss¹{,¹,e..2s4m·nj{j'nl-3?
m-3 · ''¹''1m-2 ¹m--1
,Τε’·ψ-ί-διοψωβψητβῖζνῷω.Τ
fflwfflssfflst-t-&cjxsfi ubi rationalis parse'4m .

ffl.ffle*·⁵f2÷&c.)ds=13;undeA2-B2=e²·-·me¹⁸·y

4 5

÷m.n-¹-}Le“‘⁴s²-m.n·¹-{·AE.ffie¹”·⁶fl†&c.=w;

3
·1.2. sit dfxe-:t-Ujam &exindexffi(e·'·t-m,²²¹-'2''--¹-}»··¹f¹

÷&c.) ἐφ (me-⁸¹ 4 m -nf-{AE . ’ἕξ-Ξ 0⁸·J4'&c.)k³s÷; stnt eti.

am (e'4m.'·'¹-{-{e'‘{f÷&c.)xk÷=A δι (ΜΗ-Ι- 111.ἒῖ

‚2'3'13201-2s4&c,)k³2⁵>‹tlf“=3;tumeritA2—B²=e-²:J⁰xk·3

1.3.Sitx=(e÷dJ)x[9}]vel:dfx(e÷tls·)>‹²ss÷}}tumf

''⁸¹''— -““ 2n 2n-1

, e¹.”·³f²÷&c.)g†(2n÷=1e²''÷2n÷·172‘·“s““f‘43‘cff.

*3

——n-

 

