sscrsuarcn n

aquatio resultans erit ν’ 4 4q = o: duae vero radices pn problema
erunt impossibiles, necne3 prout ultimus resultantis aquationis ter·
minus (4q) sit affirmativa vel negativa quantitas.

Ex. 2. Sit data aequatio x³ -t- qx-r=o, supponatur 3x²4q=v3
dr erit v3-t- ψ’*- 4q3- ²77² =o.

Ex. 3. Sit data aequatio x4÷qx2 -rx -t- szo, δε supponatur
4x³ -t- aqx ·- r = v; ἃ aequatio resultans erit v4 -· 8rv³ ·l-
4'q‘i‘ff-2u5qs-r-18r2v2t÷256s³-128rq¹÷16sq4÷144r⁵sq
. -4r¹q³ - 2714: o.

Cor. Sit data aequatio (A) σε’-ρκ’· -4- qx'·¹ - rx··¹ -Ι- &c.= θ,
supponatur nx* - ἧ--Ῑ px'·² -Ι-ἶῖἐ qx'·¹ - &c = v, tum
erit aequatio u·- An‘·¹ -t- Bv'·².... -t- Po3-t- Qv²t÷s=ozs1
omnes radices sint possibiles, turn erit S negativa quantitas, cum n
vel = 4m -l-2 vel 4m-l- r, ubi m est integer numerust stn aliter S
erit affirmativa quantitas.

Cor. 2. Sit aequatio ,ε’-Μ’ -Ι- qx'·¹- rx'·³ -t- &q ει· aex² ·-s=
ex ss r = o, assumantur nx'-¹-·'it'-‘-‘1ps³·²÷J-’-‘{ qx'·³ - &e
= o, δι κατ’·-ἷῖι px'·¹÷ η’Ϊ-’Ξ qx'·⁸- &o = w ; sint aquati·
ones, quarum radices sunto δι w, respee⁰tive v'- ΑΨ· -t- Bv'·¹-
...ssPvlssQfflss =o&w'—A’w'·¹†B‘w···²-..,ss1>‘w3
ssQw‘ssR‘wsskm tumeritsffi‘nrzauttesss.

Sint radices datae aequatiouis (x'- prr· 4- qr· - &c ε..- o) re.
, speslive a, sip, d, &c.; tufflum radices (v) respeslive ἷῖῥκῖ-ῗῇ
semissen, mass-yxsl-dxm {3} κῖ-ἶῇχγῖᾗ*

μω*

x δια, δ-α x δ-β x t—-yx &c., διας radices vero (ro) erunt

-ῇ--ᾑ-

ἶ-Ζ-’Έκῖἶῷκαῖἶκὸῑει κα, β-ακβ-γκβ-δκάο.κβ,
‘ ffigJJ-'ssxp‘zdxmmfflen
Ex. 4„ Sit data aquatio x* -px ÷ q = ος aeqnatio ad limites
erit zz- p = ο, supponatur ²²—pz-l· q=v‚ dr resultabit v÷
{pu- q = ος sr exinde duae radices datae aquationis erunt impossi-
biles, necue, prout ἦρ’-9 sit negativa vel affirmativa quantitas.
Ex.

 

