μ Mnn1usn1ouns

3·m·t-1⁸·m÷2Q²R² 44.Mt''ssi.².m÷3823÷ 4.M·t-1. Μ-1-2 Ru>
Μ-Μ .Μ--Μ-ι Μ-Μ. Μ--Μ--2ᾧ MTM.M-M-1
εξ fit negativa quantitas, fin minus signum -· ·& tot vel plures
erunt radices impoffibiles, quot sunt mutationes fignorum de -Ι- in
-‚&-M÷.
Haec regula e subsequentibus observationibus deduci potestztfl'

tot vel plures impoffibiles radices habet data aequatio x· -Ι- px'·¹ ÷
qx··⁵4rx·-³÷sae·⁴4.ts⁶·¹4vx··⁶÷wx··²÷ueaa, quot
,habet vei aequatio ΜΓ· -1- ΜΪ-ῙρΡ-ὓ· stiffi-¹4 MT} ΜΓ*
41·&c.= ovelpx'·¹ -Ι- 23Μ·’·Ι- 3raf·³÷4sx'·⁴÷ &u π o: 2⁶¹,
aluae radices aquationis ax3 -t- bx² -Ι- ca 4. d= o evadunt impossi·
biles, necne; ‚prout4dbs-b2c2-18abcd÷27a2d²44c³am
·s1t affirmativa vel negativa quantitas: ψ, fiita ducantur termini
succeffivi data aquationis in terminos succeffivos arithmeticam se-
.riemmM,M-1,M-2,&c.; M-1,M-2‚M·-3,&c.;M-2‚M-3,
,Μήδως M-3„‚.;M-4M—5&e&c o,12,3,&c..‚&c o„1
2 3 &c &eq -ut tandem evadat aequatton M- -.1 MTaxt-t-'3x
MTerszx² 43. 2MMTqu÷6r=ovelgeneraliterMTM
xn-m-1 ΜΜ-Μ-2ΜΡΜ2 -Ι-3 xM-m-1 ΜΜ-Μ-ν2κ

,ιι--ι--ι--υ--ι-

Μῖιχρζχι ἢχη-Μ-ΜΜΜΉκΜ-ΗΜΕῆ-ΜΗΜΜΗ
m÷3xS=o‚·&fc1ibantu1·MTmxM-M-1xn-M—axP,
3xM-m-1xM—m-2M m÷t ”Q 3 κΜ-ἓΜ-ΜΜΜΉ

M-t-axR, διΜΜ-Ῑ-Ῑκῖ-Μῖἶκῖ-Μῗξκδτεῖρεᾶἱνερτοαηύιδιά
in quantitate Μ prius dati, Μ ducatur quantitas exinde resultans Μ

1

W3 tumevadet
27xM-1M xM-m-1 ΜΜ--Μ-24 >tw-41 xus-t-z'

quantitas ζ praediua· unde singula quantitates resultantes( (nerunt

negativae, stomnes radices datae aquationis fint puffibiles, &c.
cpe. Sit aquatio (A) x¹4 px* 4qx··²... .-1-ΡΜ“’-Ι-9ζκ*’“·“
-Ι- Rx'···⁸† tx-*24uaaq diumatur aequatso MM—1.MTa
.M-M

 

