a . mactata-una

Exponentes literaiium quantitatum minorum infra se ponto-
rum eandem qqcnficiunt summam, quae quidem flamma ent iiueffivq
1,2,3‚4‚5,6, · -

Per exponentes literarumiutdiigo numeros designantes sedes illas,
quas in serie naturali litemum {inguae litem occttpant, fic aquom
literae A est 13 literae B,2; literae C,3; δι fic deinceps, quo fit ut
exponens literalis quantitatis BBB...CCC. ..DDD...EEE,·&1.
(in qui stnt tot literae B,C‚ D, Ε, tte. contenta, quot unitates in
π, pm, &a nspeffive) stt 2a÷3 p÷4u -t- ςτ, διε,

Coefficiens literalis quantitatis ΜΒ.. .OEC...DDD...EEE, &a
in qua tot sunt literae B, quot unitates in ae, tot sunt literae C, quot
unitat tes inp, tot sunt litem D, E, διε. quotunitatetinm, &a re·
,spettivq aqualisestproduftot x1tx2tx1 xa'x x3'x1 ‚wa 23 xq', &a

si dun veltres vel quatuor vel plures inditus (a, b, c, d, &u ) sum
inter se aquales, tum dividatur summa per pintana

1x2,1x2x3,1x2>‹3x4, &c respeffive&s1cconjun&im ,

EXEMPLUM Ι.
Sint anmi, inc. radices data aquationis, ,

f x³··-p x··¹ ÷ q x·-⁸...f„·j·14,5x··²‚ &az o. &inveniunt

P¹=a⁸÷a·÷a¹÷t³,toe. = 16.
P⁸=a¹÷3³÷7'÷i³‚&c. = ‚30-

‚ ffi=u³÷ss³÷7³÷isssscu=269
invenire sumam,

2³³xss -Ι-ιι κγ ’4-2 ⁸82³⁸48cu4ss xo. ³⁸4ss κγ ³³42 xi³ -i-&c.

÷7xa³÷7¹³xss÷a²³xi ÷&c ÷t><a³÷t ιβ’-1422462.
. In hoc exemplu est.

A=P3x1>⁸ =16x30 B=P³ 4³ ³:265.
munaum

(A-B)est 16x307-265zatg.

'Ex-

 

