ALGEBRAICAE. Q

*mn—*dnum

a ,,β 2γ, 8,ss aequatio, cujus radices sunt (re α-γ, β-γ, α-δὶ,
β-δ, &c)eritw¹0 410qw9439q² 410sxw⁸480q3450qs425r²
κω7ψφςφ4ᾗΜΜκωόψόὸᾳς-3ὁοῳ2
ἶῖὄξᾷἷεῙ-Ῑῐῖ-φβ 426or² ²54625t² 4400qrtxw5425q⁶44os³

Ιγςοᾳτ2-9ςοςνικω4ψέᾗῖῌῖοῖᾷῦῆοῇῖῇᾶῷῖῐ .

WWTMw³÷4oos4-360q²s3-15q4s²
-1650trsq2x w²÷fflm37442776
trs²q-330trq3sxw43125t4-3750qrt34zooos¹q42250r's

....-................,-,-,,

- -900sq34825r22q÷108qsxt2-1600s3r-560rq‘2s-16r³q³

46 30r³qs472rsq⁴-108r5 xt-1-256ss-128q2 544 144r 29334-
1⁶q⁴⁸³*²7 »η’-μηδι :02 sicontmuo mutentur hujusce aequa·
tionis figna de 4 in -‚ &- in 43 nullas impossibiles radices ha-
bet data aequatio.

si signa terminorum aequationis haud continuo mutentur de 4
in -, & —in 43 duae, vel quatuor datae aequationis radices erunt
impoffibiles; prout ultimus ejus terminus sit negativa, vel affirmativa
quantitas. ’

si ultimus terminus nihilo sit aequalis, δι signa terminorum aequa-
tionis haud continuo mutentur de 4 in -, δι ·- in 4 ς tum qua·
tuor, vei duae radices datae aequationis erunt impoffibiles‚¹ prout
duo, & non plures ultimi datae aequationis termini nihilo iint aequa·
les, necne.

Cor.

 

