12 MEDITATIONES

in boc casu erit

A=Sa><S3=18><24=432. B='S{ss}=216

oc consequenter per problema summa quaesrta erit A -· Β = 432
- 216 = 216.

Ex. 2. Sit aequatiox⁶-5x5÷4x⁴÷10x3-11x24-5x-l-6=o,
cujus radices fint a, β, γ, ὃ, ε, bec. invenire summam quantitatum.
22me 4- a²p³ss4 4- fi22374÷ βψω 4- staret 4- ssew 4.
fflm÷mm÷mm÷m
per problema primum inveniantur
S2=a2÷fi²÷p²÷l²÷s²†&c.= 17,

. 33 =oe3÷ss³÷p34i³÷t³÷ &u =35‚
S4=u4÷l3⁴†p⁴†l⁴÷e4÷&c.= 1013
s'zss}=u⁵÷u5÷7⁵†ls÷2⁵÷arc.=275‚
Sffi=a⁶4=ss⁶÷y⁶÷i⁶÷r⁶÷&c.=797,
Sffi=a⁷÷ss⁷÷7⁷÷l⁷÷÷⁷÷ue= 23¹5⁵
unffi=a9÷u⁹÷7⁹÷t⁹÷z⁹÷ua=20195;
consequenter fient =
A=SangxS4=17><35x101=60095, .
3⁴:8OE xS4÷Sz†‘—4›‹S³†S3Tl]><82=275xror ÷797>t35÷2315x17t93025‚
C=Sz÷3÷4=201953

u per problema summa quaesrta erit A -B -l- 20 = 5460.

2. lisdem literis easdem quantitates denotantibus, srt S ⁸ = P,
PxSl-Sff'all, nxs=-(S‘÷·xs⁶÷s‘÷⁶xs·)÷ 1.2S⁴÷⁶÷‘=R,
Rau-(Sttxsus‘a-„l⁶÷⁰><S1x8⁶÷S⁸÷uS¹xw -Ι- 1. 2(s⁹÷·÷’xs‘÷S‘÷·÷‘
>18⁰4 Sdffi‘xff) Ξ ἶ ‘21 ,Ξ (3an 9343ss 3:314 Sal-ex 3⁸⁴⁴) = ‘Ta
ΤΧ S‘- (S‘4‘x ursum-n S‘txmxs‘xs‘a- utxs‘xuxt‘xsfflxs‘xnxs‘)
-l- 1 . 2 (S‘ut’xs‘x 8⁴4 S‘4‘†‘>< S'xS‘÷ S‘ffl‘xS‘xS‘4 S‘Wx S’x δη-
S‘†⁶†‘¹xS‘xS‘-l- S‘†‘†⁶xS‘xS⁶) - 1 . 2 .3 x (S‘4¹*⁶†‘>< S‘·l-S‘4‘†fflx δ”-ὴ
s⁴÷⁴÷t÷³xs⁰÷s⁴÷⁶÷⁶÷⁶><s‘) 4· 1. 1 >t (S‘ffxflSssxS‘l- Sfflxflst'r‘xs‘a-'S‘t‘x
WQWWQMQQWMQWMQ'
n÷‘>‹s⁶÷⁴›‹u†u÷⁸xs⁶÷txs⁴÷u÷uu÷⁶3<u÷u÷³xuto<mutauerat)

·l· 1

 

