811118 C R 1 Β E R 8
1111318131ἓιζ1113· ,y'lgplmty 1131103131111133 . .
11111311111.1113111131011.Α.1311311 31 1133113133 0311333, Cambn'dge

Μ1. Thomas Blakevlay ,Salop ·
Μ1. Β13313113, M. A. yFellow of Kinlp’eges College ,Cambridge

, 1131313111 M Boawre, M. A. late Fe ow 31 Qeen' s College, Cambridge
Μ1.113111131111131, Salop

....- Bolt, Elep, the Temple . .

Reverend Μ1. 81311331, M. A. 111311331133113101333111311, 3033131 ,

James Bradley, D. D. late Profeffor of Astronomy at Greenvich

Reverend Μ1. Brook, M. A. Salop

Reverend Mr. Brown, M. A. Fellow 31 Ρ3111113113Η111

J Bryant Es·, Fellow of Klng's College ’

Μ1. Step henluckle. Norwich

1131313311Μ1.Β31133,Μ.Α.113113131 Κ313330313111133111113

811 W1ll1amBunbury 11311. 2Copies

· Edward GreenBumaby ,·,Esq Corpus 0131111 college, szbfidge

Sir ι131133 Burrough, Ktl. Master 31 03133 0311331, 0313111133..

C.

The Right Reverend 1113 hom Bilhop 31 01131131, 3033133

The Right Honourable Lord Charles Cavendilh

1131313311Μ1.031133, M. A. Fellow 3103133 college ·

Reverend Μ1. 0311, M. A. late Fellow of TrinityHall

Reverend Μ1. Cart, M ·.A Fellow 310131311311 ,
,11313133ᾶῦ101,Μ3113131]31330311

Reverend Μ1. 0311131, M. A. Fellow 31 Je 333 0111333 ” ·
1131313111 Dr. 0113113133, 1313 Maste: 31 Magdalen college, Cambridge, 1033133
1131313111 Μ1. 0113111111313 Fellow 31 M (13133 0311333
1131313111Μ1.0113131131,Μ.Α.11311311 3 83131 Johns college, Cambrid
Reverend Μ1. chevalier, Μ. A. late Fellow 31Μ33ό3131031333,03311111 33
811 Thomas Churchman, Knt. Norwich.¹

John Clarke D. D. late Fellow 31 Magdalen 0311333, Cambtidge

Reverend Mt. Clayton, Manchester

1131313111Μ10131133,Μ.Α. 131313113131Μ331131330311333,0311111133
1131313311 Μ1.031113,133131 -

Reverend Μ1. 0313131133, M. A. Norwich

Reverend Μ1. 031133, M. A. 1313 13331131 Ρ13131131 31 Μ311133131133,’ 13 the
- Univerfity ofCambridge

Reverend Μ1. Com pton, M. A. Fellow 31 03133 0311
1131311311Μ1.033113,Μ.Α.Ῑ·’31131131Ε111113333101111Σ33

1131313311 Μ1. Cooper late Fellow 31 Μ33113133 0311333 , ·

John Corbett, 11131 Suadam, Salop

Reverend Μ1 Coqrfield, 8313

The Library 31 Corpus 01111111 college, Cambfidge

111111311013113,Ε1·, Norwich

1113131310311, 113 Son 31 sir 1311133131. 8331113131 the 1133311 '-

οο3111313,11333310311333 Mt

 

