62 MEDITATIONES

Summa omnium hujuscemodi contentorum α’· βψ y²⁰ Ν 2²⁸ &u -Ι- α” {3²⁵
7⁸⁶ 3²⁴¹ (²⁸ &e -Ι- β“ 7⁸¹³ 3²⁰ ⁵²⁶ ζ ²⁰ &a -Ι- &a = P habet vel eandem vel
mry’orem rationem, adstrmmam omnium hujuscemodi contentorum a? βᾳ W ε*
&a -Ι- οιῑ’β(ῑγ*3’ζι &a -Ι- βψ 3⁸2⁸ ζ “ &a -t- &e = Qquam numerus
contentorum in priori stemma adnumerum contentorum in posteriori3 i. e.

quornm-1xn-zxn-g...n-m÷1adnxn-,-1an-‘i

*m*-

x n-3 n-M-t-rr velt :u-mxn-m-rx n-m-—a
„m-M÷r

Hoc theorema, scilicet, quod iT-“m x n-m-1 x n--m -2
ἷῖ-ΜΪι-’ἶ x P aequalis vel maior erit quam Q sequitur ex hac ratione,
nempe quod quantitas 'nt-m >t nu-m-r x n-m-2 . .. n—M÷1
x P-Qsemper probari potest aequalis aggregato quadratorum e
compluribus quantitatibus. Haec enim sola est methodus, e quai con-
cludi potest datam quantitatem semper elie affirmativam. Ι

si (h) indices in priori quantitate (P) smt a, k indices vero b, 1&
uindices respestive c & d, &c.; & smt etiam in posteriori quantitate
(Q) (u) indices p, k' indices q, ἴ δε o' indices respefflve r δι s, ὅτε. δε
1x2x3..hx1x2x3x..kx1xzxgx..lx1x2x3x..ox&c.><P
t1x2x3x..h'x1><2x3x..k'x1x2x3x..lx1x2><3x..o'x&c.

x Qhabet vel eandem vel majorem rationem, quam 1:21:th

W·—

n-m-r x n-m-2 x .. n-M÷ r.

Cor. 1. Sit aequatio x''÷ px“·¹ 4- qx'·¹† rx⁸‘³ 4- sx'·⁴÷ ὄις, ,,,
4 gfff-¹⁸41& ÷ [χλ-ΜΗ 4 e x”'‘¹'†¹4⁴ 4 ἄχη-14143 † ext-affl: -Ι-
bxv⁸÷¹÷¹ ÷ axrr÷¹÷ sce. . .. Kar-*³⁶ -ι- Lar-*⁴ ÷ Mae-*³ 4
Nar-*t* ÷ οκ’·”’ΓΙ -t- Par-⁶ -ι- eru-”¹ ÷ Rx····² -ι- Sx⁸···³ 4
Tar-⁸⁴4 Ver-*⁵ -r- &a . .. Ax0···¹÷·13x⁶···¹-· -r- exer-¹⁴4
Dxffl* -ι- ΕΓΗ -ι- Fx'‘···¹·⁵ -t- &e = ος cujus radices smt
omnes poffibiles, δι per a, β, γ, ὃ, ε, ζ, &e respefitive designatae.

Per theorema summa (π) omnium hujuscemodi contentorum αἲ
fi²y²i²t² δίς. ÷oe²ss²y²i²ff² δίς. ÷a²ss²⁴y²t²g² ἃς. ÷ &c. 4·
β’ 7² δ’ ε2 ζ’ &a ÷ &a (in quibus singulis contentis numerus litera·

rum

 

