ANAL'rrrcn. 3 ί

In primo hujus aggregati factore, pro u substituatur ejus valor
(2μ-1-3ν-1-4π-Ι-ςρ p, dcc.) dc fit aggregatum

*Ἶ-Χρἁ

÷-1><— ΜΗ -÷1»÷»†w‚÷r&e·-
2···3 “.·¹ ἔω ··¹ 2 3·· ²···3 psci
Haec vero est coefficiens seu uncia, quae in data serie prop unciat lite-

ralrs produdh p qrr s tr, &c 1n summae ‘'4ss ”÷r”·{· -d-e'ss&c.
invenienda, substituitur 3 ὅσ consequenter fi series inferiores summas
2⁸-14ss·-i·i·7⁸-¹·i⁸d⁸-¹‚&C· 4⁸-24ssm-²÷7⁸-²÷d⁸-¹2 ἃς.
oe''³÷ss'“³·i·'y'¹“³÷d”‘³, &a oe'‘⁴-{-ss”''⁴÷'y'‘⁴÷d'’⁴,&c·
recie deducit; patet ex iis, quae jam dicia fuerunt, proxime superio-
rem summam e”÷ss”÷y”¹÷d'”÷r”, &o etiarn exilu reue affig-
natam effe.

m-umsspws ἳνα-ΗΜ ¹><m

E X E M P L U Μ.
Sit aequatio x4—2x3-7x²÷20x -12=0. In hoc exemplo
“ p,q, r, s, sunt respestive 2-,-7,-20‚-·12. Qare summa quadrato· ’
rum ex fingulis radicibus (p²-2q) est 2¹÷ 2 x7= 18 3 cuborum¹
summa (p³-3pq÷3r) 2³4 3x2x7-3x20=-1o; quadrato-
qnadratorum summa

(p4-4p q ÷4pr'4s,)2⁴÷4><2 x7—4x2x2044x12÷2x7¹ :114

&fic deinceps.
COROLLARIUM 1

Sit a summa radicum, bsumma quadratorum ex fingulis radicibus,

c summa cuborum, dsumma quadrato· quadratorum, e summa qua·
drato- cuborum, &c

Invenire summam (m ) terminorum ab mitio hujusce seriei
a÷b÷c÷d÷e, &e
Summa quaesrta est

p—p·¹÷ qxr—-p-m41p⁸·¹÷mpr÷ HQ

 

