=ALGEBRAICAE μ

Cor. Hinc constat, omnem aquationem parium ( 2 n) dimenfionum
poffe differentiam effe mter duo poffibilia quadrata praedie‘tarum di-
’ mensionum. niaequatiosrt (x¹ ÷ax¹·¹ -t-bx'·¹ ÷&c.²) =o, in quo
casu unum quadratum evanescit: vel ni an.. - ...4r ÷ a, ubi r stt tn·
teger numerus, u omnes radices datae aquationis stnt impoffibiles.

3. sit aequatio x²¹- Px² ¹·¹ ·{- Qx¹¹·² ··- dcc. ε.- a, cujus quadratum

· (κ’ ·· ακΗ-ῑ· bx'·²- cx'’³÷ ὄις.)2 =o‚ in quo omnes coefficientes ,

a, b, c, dcc. sunt possibiles, stt divisor: sint an -¹- 2r teliquae radices
datae aequationis impoffibiles, quarum ( -r) impoffibiles radices
fint 024ch Ϊι, γ-ι-Νἶῖ, ε-Ι-ζ cs :1,&c.; earum vero (n-r)
correspondentes radices erunt a-sscll'f, γ-Νἶῖ, ι-ζςίῖἶ,
ἃς. : aequatio x²¹ - Px²¹·¹ -ι- ἑζκῊ- &c. = o erit summa duorum
poffibilium quadratorum, quorum alterurn habet n dimenfiones‚ al·
terum vero n-1 dimenfiones: srnt enim duo quadrata poffibilia (x'-
0¹21-1-r-b'xr-2-c‘ffl-r- &c γ ÷ (Aac-¹- Bae-²4 02:⁹³- &c.)2=0, ’
ubia', d,',c &c A, H, d, &e sint poffibiles quantitates, cujus aequa·
tionis divisores erunt
x¹-a‘ x¹⁸·¹÷'b κ’· ¹‘-c x¹· ³-}-.&c=0, &a
..Aul-1 ·t-B'tl-r -ΟςΙ-ι

κ’-ιί ...Γ-Μ’ -κΗ-ὅ x¹·³÷&q,=0,
÷A'cs-1 —B'cs—1 -t-C'cl-Tr
ducatur xrfaar·¹÷ba-²-ca·³÷&c. in (rr-r) impoffibiles ra-

dices nihilo aequales redditas κ-α-β cl-1 >< x-y-dcl -1 x ,

..------

χ..α-β,-ςί-ι x κ-’γ-Ν-ι x&C.= x”·-re-{-⁷rss-1

Μ

xa-14343tsnjx'¹‘²··-re·i-rts-1x'‘³÷td·rsf—1x''‘⁴-⁴&.c
:03 ducatur ettam qnant1tas praedictare-aa ¹†ba· ¹'·-.&c rn
(n- -r) impossibiles radices praecedentibus correspondentes nihilo¹

’ aequales redditas x-a÷sscl3-‘1 x x-y-t-dcs :1 >r κ-ε-ι-ζιίῖιΙ ,

κ acc„ sc evadet x'- aa* ÷ axv-² -.- ac. x examii? a
· -Ρ Η

 

