-6 MEDITATIONES

Eadem erunt literalia hujusce ac praecedentis seriei contenta, ahjeaa

quantitate p, ejusque potestatibus.
Regula, quam observant coefficientes, haec est3 scribatur “²²44

3ι-Ι-4π4-54-Ι-6σψὸῑῖ· &1²¹4p÷v†vt÷g÷c÷&c.
coefficiens literalis contenti qr r ιιι ιι v ι ἃς. erit aqualis contento

1 x 2 x 3 x4>< ς... ,1-2 in fraffionem multiplicato, cujus denomi-
nator est

sssslx1x2x3x...px1.2.3...3x1x2.3·2·vx122.3...9x1.2.3...ox&c0
Numerator vero

u-u-l4-1xp

-—- ιι- ιι-Ιικχ ιιι- atu-43>< ιιι- 1144 n· 845 ιι- ιι-Ι·6 n-u4I-1

-n÷1x-¹--x Ἴ- x-3-x--4-x--m Tur-⁹4¹

ιιι-ιιι ιιι- -ιιι „⁸24 HQ *···46 ιι-ιιι ···40

4⁸2( κ -ι-χ χιι-ν·- >tm—....

ιιχιχιχιι

-u-141xfflx

a-u41 ιι- ιι·Ι-ι ιιι- 1144 ⁸⁴⁸4& ιιι- ιι-ψίιι -fflx ιι-ιιι-Ιιδ

-ιιΧ--Χ-Ἀ-Χ ···- Χψ--Χ--ῆκ

ι 2 ι 2 3 4 5

4f'ffix'lssl‘xffl3< Qxfflflxfl· ⁸345 ιιι ..L-“4⁶ χιι-ι-ψῖ
Ι 2 ὃ 4 ς

ιι-ιιψι ιιι- -u42 rte-243

ιΧ--Χ -ἶ-Χ Τ Χ
...ἷῑιῇκῗ-ἱχἿ-Ψχᾚκ

ιχχχιιι

‘·- ιι-ιι ιιι-ιι 41 ιιι-ι 4² m-u u43 111—1345x ιιι-ιιψό ιιι-ιιψγ m-u4l-

,.,χΞὲ-’χ Qxffix QX ι’·ιᾼὸἶςιζιχςιΗΗ ιι χ
42-1÷1x-x-—-x—-x--x-—-x--;--.-}

rae-u ιψι m-u42 3-3143 ιιι-ἶφιΓ xm-u45 χ rte-1147x ιι-ιι :4⁸ ιι-ιι l-641
ι

4uX—-X—*x—-x—-x ....-χ

Ι 2 3 4

-ῖ- a] m-u41 m-u42>< ιιι-ιι 1143 m-u 5⁵44
nst-4¹³( Ι ΧΤΧΤΧ ΤΧ Χ---χ
-ιΧχὲ-Ϊῖχὲ-χχῖἔχ-Ζχῇἧᾞχ-Ϊῗ-χχᾞχό xfflx ,

’ Τ-Ϊῗιῖικω--χκῖἶ 2ff¹xss3xssxm÷flxffi6ss5x

& fic deinceps ad penultimum terminum μ’· ‘'A'' 3 ·ultimus autem
zerminus erit

'‘s-*sstem

ἐπὶ

 

