Aeoessneecffi ψ

{cm *Τ* ω W *Ἰ
&cal-12 xffl÷nxffixoe²ss²÷a²y²÷m

4- βῑ 3² ÷ διε.
eproblematibus praecedentibus erui poss'unt

ffixtzs-ssxmssrffifflxssxt-muerssv
,.

ψιιχῖῙγ-ΠῘΜ· ’ :nxe

-—- n···2

Qare aggregatum est n-'-'-1 x-Z-p4-2ner-T2p2q-2x 73:⁸3⁶

Μ· ²7¹³ 4 {71:5qu sed hee aggregatum est coefficiens
tertii quaefitoe Qquufioniss tegmini·- fit ·υ radix quiessem aquationis, ὅθ
equatio quaestta erit
α’-ΞῘ ,,, ’Χῖ-’ἥ ῃ nmss'· ,η-
v *my-»enque n!- evm-spbznxnz-'z'p'qq
, unq-z

xffipr÷2ns÷ffixffiq³xv -&c.==o.

Em„ sitaequatiow-ss’f-'Jxpffl-l-ssxqffl-ssx s

ex¹⁴÷ &rx-‘4 x α’·ἰ- ς-ξκ tx··⁵÷ διε. a: 03 cujus radices [ως

a, β, y, ὃ, ε, &c. invenire aequationem, eujus radices -smt respefflve
a⁸··pa'‘¹·l· qoen-a- roe'''¹÷ 5α”“4·“ία”“’·1- &c. -Ι- Q
e-peee-qeffi-refflaf seu ι em ee. ÷ Q
7¹⁴pe*'÷qe''‘ *re'“¹÷³e”“⁴··t We· eze. ω ,
δ’·ΡὸἺ’Ὴ-,9ὅ’“’τ’ἇ”·’τᾘδ”*ψτὸ”·’ὴι-διο.-ι-9ζ.

’ “ διε.. ὅτε,

Summa

 

