aennensicffl ὡς
-3---- n—4n-5 ‘

² 3

a2-b· wa-t-soc. -A'41a-t-A·-1ff=ohabetatteram· ,¹

33-33ῒῖ3 Aru-rr. ···-0²·- hwa-»···—

aequationem ei coneipondmttem ss-na2 -3 Ate-² -3-..33 -3-

= α’·-3ἓ2ΗΛκ -tco-A‘issffra-A-usho &eritreso
intio oquae-ionis en x n &mensionum-

Ex. 4. sit resolutio x- .- *m* ’Τῇ exterminentur . '
a .

irrationales quantitates, & resultat aquatio

xr-a.Ax·⁴÷nx'33‘-3A² ²W-nts-3-4x-5A3ffl-1-&ct ·-

ῑῆΤ-ῗΓ Λῗ-’Ξῖῖῖ
”Uisa-bx Π =o.

roos. 8333·- rm, 'cujus quadratio divisores stnt‘z2 *suss- 1 ι
··...·-0, emesa-mo,z2-sz-411=0,z2-2z÷·1=0‚ffl Α
quaram aequationem ³smt dure radices refpeflivea ,0533 ·& y 3.,Ι
&⁴123&½s00·⁶oe01wess={ 3=sszs=}·0={&c.&quo·fls

riam radices e resolutione ·-x - 313-3--313-3- —A—ssmnb

nsaw]

3134-’”37“34-τ--,331333133“-Ᾰ-·-·331Γ37ἷι
¹ ssa-test dudm .

uffa-‘ff *wrm-1⁶4¹! ν’βψ ψω8ω.οοτκζοοῐιάωκβῑ
γ a-t-ts'b'

radices e resolutione W 314· A ff:— eferunt 31 3-1- 313
-Ι·Α ’

 

