362 MEDITATIONES

2.Sita¹bc'',&c ><B=a⁷t brec &c. aa-b-f—&E-—IxQ—TE

a Η119 δῖε. -19-1-9 2 3

“'- h 9991191919.99199911939991999999919999999909

9,1,9,199.; etiamque π, prr, 199. dati sint numeri, 19 h integer minor
quamawbrcscmrzz 1999912131μᾶ9 valores quantitatum 1,,11,
199. (99991199999919911199(099919909991991999991099919’,”19 ,”19’, &c quantita·
tish) istiusmodi, uts471'xpa -h‘)=.=p‚ k‘43 'x(ar·'-h‘')= ...9,
i‘'÷a>‹(a- —h‘,')::r 199. uria, ‚‘,g 9, ‘deosuntdatinunieri eva
dant minimi· turn haud plura possunt esse diversa residua e divisione
numerorum 1”'‚2''', qm, 4¹³¹, 5³¹, &c. sibim: α’ btc' 199. per numer-uni
arbre &c., quam 91119199- 1: idem etiam afferi potest de divisi·
oiie praedistorum numerorum per 9911191199. simodo 9’,9,’ ν’, 199,
'sint respective non majores quam p, 9, r, 199.
981999999999999ΑΑε91991199,991919,1,9,,91199.1099999919 =
primi, 19 sit numerus residuorum 9 divisione per quantitates α’, 1, 9, d,

199. respedtive m, n, r, s, 199. tum haud plura possunt esse residuae
divisione pei A quam mnrs‚ 199, frequenter autem quaed'am ex his
1199991999999199199999199999999199 ‘
’ Sint enim a & β 9919911199 residua e divisione per quantitates a 19
1, &x &y integri numeri quaesiti ; assumaturax4a=by÷n= H, .
sint 'X 19 Υ correspondentes valores quantitatum (x & y) acquisiti ς
tum per prob. 52· erunt 199 -l'- X ’19 999 q. Y, ribi 99 est quicunque
integer numerus, ¹generales-valores quarititaturnx 19 y, 19 consequen-
ter unum solummodo datur residuum e divisione quantitatum H per
restangusum a x b ; viz. uX -Ι- a = 1Υ--1- sd, unde 9 singulis (m, n,
199.) residuis inter se comparatis facile constat propositio. ι

Hinc non possunt esse plura residuae divisione quadratorum per

numerum A quam2 Q x [ἐξ-«Ι x {lg-3 x &c.; forsan vero haud

tarn multa inveniuntur hic pro uno residuo assumitur (o 0.) ·
Cor:

 

