ἡ. 333333 330333
aelpxy÷belp² 33 33333333... ÷tsssprrxyr 3333133
..tri ⁸†·1⁴isP‘”'‘<r''''r

,aespxt-ebrspthe-cespsxtn.. .÷tesp·· ¹⁸·xt 33331333

&consequenter summa radicum, quae est coefficiens secundi aequa-

tionis termini, erit a :spx m& ψ b :lp-x .
oe⁸†ss²÷y²÷i²÷&c. (o)÷c:lp'3x{f-1TATW (ο)Ι

-1-....ψυᾶᾗ-Ηκῖὼ-Ι-β“’·3·3”“’3’3””’·1·ἃῦ.(3333333ἷῆ3
W (3).

Aggregatum e singulis duobus valoribus vel radicibus aequatimfi,
quaesrtae, quod est coefficiens tertii quaesttae aquationis termini, erit .
' a ‘esp x aspi-t· 333-1-3334-34-330 (ne-abespue -r-pffq,

W (3 3) & generaliter omnes ter

u———-—-.....—.-—'

mim nihilo erunt aequalts‚ ni a x u x p χ „p ι... pun-14, ψη. 4„

vq--V-*fflae‘*

,(- roem-t· &cp (-·n) -τ- -np (au -1- bv -t- 33 n÷ dsetz· &cdt st
n .·-.-. nn, tum erit coefficiens contenti 33 p a: -· Ἧι certequenter

aggregatum praedicium :zu-up (au-r· bv†ct÷d .(. ψ ’

2hztiggregaturn contentorum e singulis tribus praedietis veteribus vel

radicibus, quorsest coefficiens qunrti termini equetionis quaesiere erit

= o atel

 

