ALGEBRAICAE 7
ιιι-ηψπ m-u42 itt—1143 m-u44 m-u-t-I-z

ssmx—‘xffl-‘x--x -·.-·-·-

1 2 3 4 1-22xpn-un,
Ε methodo inveniendi summam (m-u÷ 1) terminorum seriei

emergentis per divisionem quantitatis u-i'I-’ffi xp per {ll—pff,¹
facile erui ὅσ demonstrari potest hoc problema.

Ex. Dat& aequatione x4- 3x³ -ι- x²÷ 344- 2 = o. invenire sum-· ·
mam a÷b÷c÷d.

Pro p‚q‚ r, s, m, scribantur respettive 3,1 -,3, -2 ,-4. Erit-s
summa

a-nb-i-chdss--T-{i(120)--qx²--'3----‘³-------..-.{.'1''524⁴&4
3-5Q2p- (-45)·⁵><4p113pp÷4p (8) 28,
÷q2>< Χ4-4Ρ-4οΡ24443 2-4Ρ22,

2><1-p3

(·-47)÷r><=

m-m-t-2x7q-t-m-1-3x-2-r—m44x-i-3x 54&c.·.

, ...-.- m-3 m-2

-Ι- ξ Χ 2m÷4 Χ ΤΧ qu-&c' ,

coeffi'ciens cujussibet literalis contenti qn r· st te εις. hujusce seriei 1
aequalis est fianioni

-ι--ὸ--ι-ῌ

Uxmwm-u-t-mm-uflxm-u-t- 3 .ηι.-ι4-4-Ι.-ι
lxl..-1>‹123......n><123 >zm-..3 π.><....423 ‚3x&c..

DEMONSTRATIO.·

Sit Ssumma coefficientium terminorum qt γ’ s* tt ὅτε, pq}⁴ r* st te &c., ,
p²qtr¹s1te&c.,..... p··⁸qt⁴r¹ s* te &c·,.&c., in summis respeffivis po-
u testatum ι

 

