¹ Arorssirsffl' §fi
a⁸‘⁵a'÷r·'·⁵b‘÷c··'³c‘÷&c.=N, ’-

ιιι-*ἅ ÷ b⁸·⁴b'÷ c*⁴c'-r- &rs -Ξ Μ,

ιιι-ἰι ι-ἰι πιαι- sce. = L,

a*¹a¹‘4 Μ’ 4 Μ’ 4 &cff- -· Κ,

α”Ὗ-ι-Β· b¹4c··¹'.c4&c =I; unde
ιμιιειὝιιιεχιιίἱῖΒῖῇῐῐῑῖῖᾶῖκι-Βιῐῐὶῖῑιῑεκιιιιιι

(a a-b)>‹( —c)>‹ (a-d)>< (asst-..ehsscc
- d·¹p?‘-a'·²q'4a¹·³r' r-a¹ *¹‘.s4&c ‹

na* ¹-n-'-1pa¹·¹-}-'n-2'qd¹·³ -n-3ra¹· 4⁴&c. ,
“ H: Γ-,αξι-ιι-Ᾰψ &cxK4ac4ad4cd4ce4&ch-acd4ace4&cxM4&c Ι
- (b-a)>‹(b-c) ><b-( dx) (ι-ειιιις

b pb q4b ³'¹¹·r-b s⁴'4.&c

drrb¹ ¹—n-1pb¹· ²4n-2qb'· ¹-n—3rb' ⁴.4&c ·

διο. &c.
Si vero duae radices (a & b) aequationis κ’ - px ¹4 μ’* -νιΗ

4 ὄις. =o sint prope inter se aequales, tum ex quadratici aequarioire

&ss «ψ-ῖὲ -n-s
(rr-z a'·¹·-.n-12pa'¹·³-}-n-2><--qa'·⁴-.&c,‚,).

d:

‘ a‘24(²na¹· ¹·-n—1'p4p‘'¹a· ²4n--2q4q'¹¹‘a -³&c)a'-p‘'·¹a
4 q'a¹·²— r‘a¹·³ 4 ὅτε. = o inveniri poffurrt quam proxime duo' va'ss'
lores quantitatis a'; i e. incrementa vel decrementa radicum (a & b)
ιεῖρεὲἰίιιε.
’ Si vero tres vel plures radices (a, b, c, διε) aequationis ιε’-ρξ’· “’
4qx'· ¹-rx''· 4.&c= -bsurt prope inter sc aequares ex consimi-
libus principiis erui poliunt quam proxime incrementa vel decrementa-
radicum praedifiarum (a, b, c, ἃς. )
4Sinta„bc,‚.d&cradicesaequationisff-px* ¹4qx'¹· ²'''·-rx ³4
sxffl- &c= o, quarumamaioi fitquffamb bquamc, cquamd ·'
&c; etiamque sintA Β, C, D, &c radices aequatromsx -Px¹·¹ -ι,

- Qxfl‘ ²·-Rxfl ³.==4&c osquasurrrAmaiorsrtquamB, BquamC,

Cquarn D, διε. harum duarum aeqisationum sint omnes 'radices possi- -
bile851um aequatio x¹¹ κ· Μ· '4 qx¹¹· ²— &0 ==o in κψῑῖδῇθᾱμ

ο. ³2⁸.— .

 

