nrcnnunrcn 1 3ss,''‚

Enim (az-5⁶¹2) A=a²(mc²-i·d²)-c²(ma²÷b²) :affl—
· ⁶ b²c²= (ad-t-bc) x(ad·-bc); ΙἷιΑ stt primus, tum is continetur
vel in faetore ad÷ bc vel in¹ fanore ad-bc3 at 2A=mn²÷ b²

4mc²÷d²,&2A-2ad-2bc=rir':ra²÷n:}c2÷a2 «
-1-·ε”-Ι-.ὂ’-1-ἅ2-2αᾰ-2ὖιί··-(ιη-Ι)κ(α’-1-ε2)-1-ΞΞῙ.Ῑ. , Ι

,ὀ--εις sed haec‘quantitas ob m haud minorem quam 1 erit affirmo·
tiva& 'ergo A major erit quam ad ÷.b c, &consequenter in 'eo non
cotiilgietiirlrrli²÷q¹¹=Pprimus numerus divisor numerima²† s²=N⁵
quotiens Ζῖζζῖ eandem habet formulam. Enim p²(ma¹÷b¹) - x

i - 0⁸(mp²÷q').=p²b⁸··a¹q¹=(pb-tuq)*ffb-aq) perPdivisr·
bilis erit; unde pb -ι- aq vel pb - aq est divisibilis per primum nu. .

, merum P, &exinde aqssbp=rP=mrp²÷rq⁸3 hinc a: , · ’
ponzo ponzo mnssr·

-Τ ÷ rq3 unde Ἶ--η δε consequenter ----

. ' est integer numerus; ponaturmrpssb=sssq,&exindeb=5qss

Δ mrp,&a==t-·sp÷rq,&sza⁸÷b¹=(mp24q=)x(mr.4
r), n consequenter quotiens gg: ..τ nm... ρ,
Eritm³<(⁶³¹4mb‘)=m²b²÷ma²=c²÷md¹,

t T H E O R. L. ¹

Sit (a²÷b²÷c¹†d²) (p¹÷q²÷r¹-t-s²) =x¹÷y⁸÷z¹÷ v² .
ubi a, b, c, d& p, q, r, s sunt integri numeri3 tumpossunt esse integri
valores quantitatum x, y, z δι v respesiive3 viz. x = ap -t- bq -s- cr
-t-ds, y=aq-bpsscsssdr, z=arssbs-cp:⁴.:dq, ὐτ-τας
2¹: br ss cq - dp. ·

Consimilia etiam applicari possunt ad plures hujusmodi quanti·
tates.

ry· ’ ruuon.

 

