ANALYTIGA. - ·59
LEMMAVI' . ·

Sint duae aquationes, duas incognitas quantitates (x Say) habena, Β ·

finta ,,β γ, We. radices mcognitae quantaetatis (y), C? π, p, σ τ &a cor·
respondtntes radices mcognitae quantitam (x)
· in'venire summam
α ’κπ ⁸¹¹4ss xp '¹47⁸ ><σ ⁸⁸48 x‘r ⁸.÷&c

supponantur γ’ xx =z‚ & audatis aequationibus pro (γ) subffitua ι

tur ejus valor (ἒ ); &transformentur duae aquationesresulantesin

unam, ut exterminetur incognita quantitas (κ)·Ι & aesultat aquatio
cujus radix est a, δι cujus radicum summa erit summa quaefita.

LEMMA vn.

Iazvmire summam omnis hujusmodi produ&
sm a·oe'ss'g⁸a·e‘&c·÷n⁸oe‘ss⁸p'8·r‘'÷ &a ,
t ’ ·
p·xQ=oe⁸w'÷ss'p⁴÷'y'o¹4-3'T'4&C»
p·xQ'v-n·a'÷ss”9'÷a⁸c'÷8⁸v⁶÷&c-
pe Q: =ss⁰ff÷ss⁰fc47⁹⁰ 4³⁰T‘†&C.

&a &a , διο.

p. 4⁸><Q4⁰=oe⁸4⁸ wf1404304⁸ 3‘4'4ffl4'6'4’4&

503..an-14-oen4oma4c4ssn4opa4c4704· ⁶⁸⁶4&
pah„ γῡᾲι-αιῌπ '4043140 {¹2⁵4‘4ss4‘ ⁸4⁶4&

διε. διε. δα.

· pud-¹40„Qe404cgoen4u404514v4e4ssn÷n=÷⁹914⁸4e4 δα, ⁸
διε. ὅτε, διε.
δι fic absentata lemmatis secundi substitutionis lege; scn‘batur

A- =‚p· prwaxpassoe

a... -pwmffupwmafac
pWprQ P'pr'Q

ι pn4n4o 14⁵4·ch pu4n4rQ4-042XA ΙΙ

⁰²² ψ . -ι-ειε.
a'‘a>‹a·a>‹p0a‘ gza‘afiaxaa:

 

