Ι,6 MISCELLANEA

EX E M P L U M.
sit aequatiox⁴-x‘³÷;x-÷,=0, scribatur 1, orb—‚³⁶ pro Μ, r, s, &a
er fit ‚2:2325. ,, ΞἺΞ
Ι-Ηῖ-ΥΉ Ῑ-Ηῆ-ἑ-ῑὶ“ ”
Qam plurima hujusce generis problemata deduci poffunt, datam
aequationem in 'alteram transformando, cujus radices vel sunt reci·

procae vel quadraticae‚ cubicae, dcc. radices ex quibussibet complexis
fundionibus datae aquationis radicum (aad, γ, d, dcc.) ’

LEMMA 11.

Sint a, mdc, dcc. radices datae aquationis 2⁰-px⁸‘¹÷q'¹·⁸-1x³·¹&c.:o
w& fine a, b,c,d, e,f, dcc. dati indices, cujus numerus fit (m), dd m vel
aqualis vel minor fit quam n,

Invenire summam omnium quantitatum hujusmodi.
e⁰ss'y‘5³e‘ sec. -1-a'ss'7‘d‘e‘ &c.' in quibus numerus sacrorum est( ).

scribatur
S⁶=. ·. ...... ’ ............. 2‘4ss‘47'4d‘4t',&c.
S⁰= ............... Ι ..... -a'÷ss³÷r'÷d⁶÷t'› &c
S⁶=.. . .. . . . . .. .. . .. ..fia‘4ss‘47‘÷d‘÷e‘›&c·
3⁴: ..................... a⁶÷ss⁶÷r‘÷d‘÷e‘‚ dec.

μσς ................. 2⁶÷‘÷d⁴4‘÷7¹4‘÷d‘4‘‚'
gau: ................. αἨ-ι-βΜ-ι-γΜ-Ι-ᾸΨ, .

gaam: ........... “asise-affl&÷7⁶÷⁶÷‘÷a¹†⁶÷⁶,&c
4- · · · · ι, · .- .- &⁶4⁰4⁶÷fi‘†⁶†⁶÷y⁶4⁰4⁸÷d⁶4⁰4‘,dcc.

S⁶†⁸†c†d= ......... ’ . α’·Ι-ὸψίΗψβαΗΐ-τῌψγιψῠψιψα,ἃς. v
δύη-τὴς ........... αα-ῐ-ὸ-Ι-ι-ί-ι-Ι- Βιψῠ-Ι-ε-Ι-ιψγιμψςψι, ἃς.

Sa÷e÷c4a÷e= , , , , , , oea†e÷r÷d÷e÷ssa÷0÷c÷d÷e4ya÷o÷c÷a÷e, &a
Sae÷e÷c÷a÷l=, , , , · , 2⁶³504‘4‘4s-1-ss‘404'ff‘4s-1- 7¹÷⁰⁴s⁶4⁶4s2 &a

δι fic deinceps.

Scribatur A α

 

