2⁹4 Manrrarronaa

xgxcsfvel=( mffian -e¹' ¹¹f÷&c)xgxkffl÷(ffi-i

''¹''- an 272-1

e÷2a÷1.w2.wc⁶·¹f÷&c.)agaa'fl⁴xvsj affirmatur

rationalis quantitasw ¹454] 333& ⁸⁴¹s÷ &c)g=A &ir-

···‘···¹· ’*““····· 2n anal

irationalis(2n÷1e²”÷2n-'t-1.-·2.--3-··e²⁸·²s÷&3.)><tgx

alfa-133tumeritinprioricasuAt--fflmt-f'* κ3ἢδεὶη
posteriori (Axat‘ ssz) -(B><k kufym‘ ²-f xkflt¹ag22 dt
eamde clar-32 2= (θ’ ‘'f) aasg²1nprioricasn &assp*·B² xlc

2²1-stst x csg² in pedariori3 sed cs g est irrationalia quan·
titaa3 ergo in utroque casu cl A Β2 est irrationalis quantitas, a,

modo al g srt irrationalis quantitas. ·
Cor. 1. Hinc, stliterae A dt Β vel fint integri numeri vel quadra-
ticae radices rntegrorum numerorum, quorum A major fit quam B;-

& ”Am fit integer nnmerum radix ”sym in formula .

(e ÷ 3]) x y} minime, at in formula e÷ cs} vel in formula
(εὴ-Π) x sk‘forsan contineri potest. ·
ι. 4. Sit (a²·-·b) x N²= (A²·-B⁸)>‹N=vr¹'†¹, ubi iiterg a, b,

N& π integros denotant numeros 3 ducatur N in a -1- sb] resultat

Na ÷ ΝΜ b ejus radix (an-rr ) potestatis, t e ss Na -Ι- Nclb for-
san contineri potest an formula e÷asf3 minime vero in formuli-

(e4df)xdg.

asina -b) xN= (A'·.-B¹)>‹N=n²⁸³⁶¹3tum Ψλραψῦῗξῖἷ
orsan

 

