auarus-rea. ,- 9
EXEMPLUM 11.

Sint, ι *
P÷=a÷ss÷r÷a⁶m = 7' ⁸ ,
P²=a⁸÷ss²÷7¹÷i²†&c. :12 ·
P³=a³÷ss³÷7³÷8¹÷ &a ,ὲ 18
P¹4⁸=a³÷ss³÷r³÷i³÷ &a =18·
P¹4¹=a⁴÷ss⁴÷y⁴÷i⁴ ÷&c. -τ- 3ο,
P⁸4³=a⁵÷ss⁵.÷7⁵÷i'&c· :45
P¹†⁸÷⁵=2⁶4ss⁶÷7⁶·i·i⁶‚ &a ε 60. ·
· invenire summam,
αβ“γ’-Ι-«Μ’-Ι-«β’γ’·ζᾱβἭ-βα’γ’·Ι-βα”δ”4-βα’ΫὲΙ-βοι’ὒ*-Ι-ὅῑς. ·
Con'stat ’ ’ ¹
A=P¹xP¹xP³=7x12x18=1512

“ B=P¹⁴f¹xP³4P¹4¹xP⁸÷P²4¹><P¹=1—8⁸÷30x12†·45x7=999
C=,P¹4‘4⁸=60· '
’ Summa quaesrta est
A..B420:1512-999÷2x60=633.

COROLLARIUM I.

. Sit (a) summa radicuni, (b) summa quadratorum ex singulis radi·
cibus, (c) summa cuborum, (d) summa quadrato-quadratorum, (e)
summa quadrato-cuborum, f summa cubo-cuborum, διο.

Summa contentorum sub singulis (m) radicibus erit aequalis frac-

tioni, cujus numerator est

m- -351'5 --

aum ...¹- xa⁸·²b÷m>< m-1 x ...- xa'·³c-m xm- 1 κ

2 3

mar-:arama *nrm-¹²< '
„- 4 uc.

'1¹2²- >cm-23 a·'·⁴b²

2 2⁸

Denominatorvero1x2x3x4...xm.

Scribantur pro literis a, b, c, d, e, διε. p, q, r, s, t, &c. respeffiive3 δι hu-
jus seriei literalia produfiia eadem erunt, ac literalia produCia seriei.

in lemmate primo.¹
* B 'Cos

 

