ALGEBRAICAE ιμ

&gi-ian? x'lT-{ffi-ffbssx7ffi0xnxn-{3xn-Y323x'3-Tff

*Qxfflxfflxnnjixffl ssbssffla& ·- '·
ε ⁶ 7 ‘a‘ 9 ⁴ ς’) ...ap

-t-b”pt.¹ v

Qantitas ἐφ’ denotat ÷p²‚ siff} stt integer numerum fin

aliter-pt. ,

4. 2. sit nrpat numerus & x a: a il ‘pff-t· b il 133] tum ¹erit aequa.
tio ab irrationalibus quantitatibus liberata με’-ρ (nat-³bx2 -ι- n.

’ξέΜθκΗηἜΖκξ-ὃβόυὸψωῳκξέκᾝ
xa'·⁸⁸b⁴x⁸÷n.'3{,-¹·3·3·?3.7÷L3··.q{-1·⁴ixaff·¹⁵b⁵x¹⁰÷&c.)
{31²³(inxg'ffffbssff-ssxnxrz-ixssxssffbssx‘ae

1 n--8 n-to* n--tz n-t4 n-16 ⁸-··-¹-''-⁴-⁶ ἡ 1 ⁴

„QQQQQQQffia
ε 0 0 Ω 0 Q 0,
z 3 a 4ηε 6 7 8 -

÷ae.)=a·p÷ap³a=20³i³p·, Ι
Qantitatea ssp⁸ &c ss Mi'bz'p· denotant ÷¹p⁸ tc' -Ι- actibip‘³ st

Q? fit integer numerus; fin aliter - p* &t - za³b³p⁸ raspeffive.

’ , · ,1¹¹ his seriebus haud continetur negativa potestas quantitatis a·

ς, ι. Sit aa a §.ff-k b ΜΕ &n impar numerus3 tum erit
n-4 ηας , ·

ae-nabpw*²÷n,3¹}³ a⁸b¹p·pc'·⁴-n.7 .-3-a{b¹p¹x'·⁶÷n.'

ἵζ’-5.’ἶῘ-όηΒῗωύψθςρςῌῇ-ὁιοπᾳᾙὂζρἵ·’.,, ¹ ι,

:a f' Ya §.isit

 

