ALGEBRAIGAE η
Ε ÷ &c. ad r terminos (A, Β, C, D, E, ἃς.) ubi

· A=a²ss²y² διο. (ad Η terminos) x δε ζ &c. (ad m÷2 terminos)

-ι- 022 β2 32 &c. (ad r-1 terminos) κ γε ζ &c. (ad m÷2 terminos)
4ss²y²8² &c. x ζηθ &c. ÷ διε.

’ B=a²fi² &c. (ad r-2 terminos) x γὸεζ &c. (ad m÷4 terminos)
-ι- “²7² διε. (ad r-2 terminos) κβδεζη &c. (ad m÷4 terminos)
-Ι- β“’γ* &c. >< αὸζηθ ἃς. -(- &c.

C=a²ss²&c. (ad r- 3 terminos) x 7323 διε. (ad m÷6 terminos)
÷ α’γ* &c. (ad r—3 terminos) x βέεζὸῑε. (ad m÷6 terminos) 4- ἃς.

· D = a‘ss* (ad r-4 terminos) κ γδε ζη, &c. (ad m ÷ 8 terminos)

÷04²y²&c. (ad r-‚4 terminos) x βδεζη ὄις. (ad m÷8 terminos)
’1- &0 διε. &c.

Diluantur termini A, B, C, D, διε. scribendo pro ‘iis eorum va· ι

“ ιοιτεεὸ-(ιῖῆΒψῆἦᾈ-ἒΓ-όοψῐῖόχ-Ζηῖκῖψᾱε.),

Rc-(fflfflffixssnwoeagd-(fflnffssbxss

Ε ÷ &c.)‚ Pe- {sm} E -ι- &c.), &c.; resultabit summa quaefita

-ι- &c. ad .r÷ 1 terminos.

Generaliter termini coefficiens‚ cujus distantia a primo fit s, erit
”Qxffixssxss xla-54²3}¹ ........ Ἢ.

Cor. sit a summa radicum, bsumma quadratorum e fingulis ra-
dic't'bus, esumma cuborum, dsumma quadrato-quadratorum, esum·
ma quadum-cuborum, s summa cubwouborum, .&c. ’

Summa contentorum sub §agulis (m) ffadicibus crit aqualis frac-
tioni, cujus numerator est

a·-

 

