„2 Man1TAT1oNas
μ. sitxzasssJ-i-bs'spssssacnparnumerun tum eritx'-
a=a=p·a-⁴-··-n.'¹{4-.!-'33⁵0=b·p1ae⁴÷a.'¹-‘{5

nabpac'·¹·i-n,73:⁸2-3

ffi0ssa4b⁴p4r½3ca= a'pss 2a÷b÷p÷÷ b'p'·¹: erit 4

3

’ ηαῖὄῗρῖ, fin: 4r÷ 25 sm aliter -· aafbfp3⁸3 ubi r est integer nu-
merus.

⁶. 1. Sit x = a ζῷ’-ιι NF} δε n impar numerus, qui non di·
vidi 'potest per numerum 3³ tum erit aequatio ab irrationalibus quan·

titatibus liberata κ*-ηα“ὖρκ··’-ι-η,”-““2-ἕα4ὂιρ.κ..ι-π.ᾨυ

’ἑξ-ἕαθῦ’ῥ’κ*“9-Ι-η.ᾚ · ’ξι-Θ. ng? a⁸b⁴p4r¹¹-n.'3-}¹-¹.
gffsspflfflwmmm÷aza&ffissffia

5 3 4
3139- . Qa¹²b⁶p⁶x³¹⁸ -iac, (ad m terminos, ubi m vel fit aequa·

⁸ ο ο n ’ἐι-’ξ ἓ 1 μς
hs vel proxima major quam 3) --ιιόι p ² (nx2 -ι- {x παῖ,
n-7 '¹2⁹ 1 n-7n-9n-11n-13 ... 1
70²&st÷22><³¹·7··s*7*7⁶⁴⁶‘ffx²÷z⁶

fflfflfflffifflfflb

2· 3‘ 4⁶5 ‘⁶' 7

n-11 '¹:ss Q n-1 n-i n-21n-a3n-
3

xnxss. .4.5.

XnX

assfflp4xss4m.)=A=·-.a⁸p÷bflp··².
Sit n impar numerus per 3 divisibilia, tum erit quantitas praediiia

 

