ALGEBRAICAE ῃ

· dices datae aquationis per quantitatem (ω), resultat

z'4na z'·'÷nx'-⁸{-¹-a² κ’·’ψηκῖι-ξ-Ῐκὲ-ῗαῑ z⁸·¹÷&c.=o.
...... n-2

-p —r'zT-‘rxpa - n-rx-spffl

-t- q431—:2xqa
r

u aequatio, cujus radices sunt limites inter resultantis aquationis

radices, fit

...- n-1 ...- n··1 n···2

nz··¹-t·ri:ixna 2⁸⁸÷n-2><n>c·-2-a⁸ κ’·’ψη-3κηκ-2-κ-3-αι z'‘⁴·i· &⁶³⁰

-νῖ-ἶ-’ἶρ -ἷῖ-ἶκνῖἶ-’ῐρα -nss-‘gxh‘J-ix'sspae
Ἰ· 773} q ·i· ἷῙ-ἶκῖ-Ῐῖ qa
supponatur z'4na z*¹4nxq{·!a¹z'·'÷&c.=w ι
’ ’ -p - nT-—l pa
Ἰ· t
dc aequatio, cujus radix est w, eadem erit3 ,utcunque mutetur tator ·
quantitatis( ).
Eadem accommodari potest methodus ad omnia duorum praece·
dentium casuum exempla.
Eadem principia ulterius promovere liceat.

THEOR.n

Sint duae · aquationes Hx'- aad* ‹aba-¹·- cx⁸·¹ -1- dsM «Ι- dcc.
= o, cujus radices ‘first a, β, γ, d, ε, dcc. dc Lx'-px¹'‘¹÷ qx··¹-
rx⁶’‘³ -Ι- dcc. = o, cujus radices srnt π, g, σ, τ, διας tum 1¹¹²o adsuman-
tur Hx-ax*¹÷bx¹·²-c'x··³÷&c. =0 tc Lx·-px⁰⁹¹÷qx··⁸
-rar' -t- dcc. = ’ως unde scribendo a, β, γ, d, ι, διο. radices aequa·

· tronis ’

 

