annuntie-n· 37 ’
. ι ¹ 1⁶><304b⁴··4><35>‘30’‘480⁶⁸÷30‘><480‘=0=
dividatur hoec aequatio per (16 x 16) dt resultat
’ · · ,uffl*suurff÷au=0zi

hujusce aquationis radices eruntb=ssQ 3u · '

’ substituantur hae quantitates pro· suis 'valotibus in cubici aquatione.

ἂκἫ-Ᾱκ-ΙᾸῦ--ΞΜῖ-Ῑ-ἷ x³ssssffisxssq
at assultant ex singula substitutione aquationes, quarum sex radices
erunt o,2,3,4,-·4,- ς datae aquationis radices.'

sxsuununtn ’

AEquationem cubo-cubicam (x⁶*÷px⁴÷qx³÷rx²4;x÷t=0)
in cubicamaoducere.

Addatur ad utramque aquationis pattem Μ’ ἃ prodis ·
m⁸=²⁷ss1xx⁶÷3¹k⁸d⁸¹÷3xx⁴÷ffl3r7xx⁸÷ffixae²÷fflxx÷s³÷q
· Supponuntur NVJ-'1 x sl {fi-713: p-t-akd,
2dffixdfssffissakb÷thaffssffixtltssffi=s÷2db
quibus reductis resultant tres aequationes

4tk¹÷ 4b⁸44t =4qkb÷q⁸
4rk²÷ 4d²÷4r =4pkd÷p²
· · 4tr4'4td¹44rb²= 4sdb÷s⁸
. eprimi aquatione sequitur k= jssffjssquffg
stertiai

 

