ι ³ nunnauucn
'Aa-'s‘xazxnxa‘xatan ,

S‘†⁰><S⁶÷‘><A S‘4‘xS'4'xA S⁶÷‘›<S*÷‘xA
BB=affam⁶÷a=xsusvxs⁴*min⁸⁶⁶*

s⁶÷⁶÷c÷⁶÷aA Sa÷t÷c÷a÷fo ·
E²WW⁸4S¹xS’xS‘xS‘xSf ' ἄρ’

· S'4'xS‘4‘4‘xA · 8⁴4‘xS‘4‘4'xA
ΒΟΞΜῆ-Μώῑς.

διψῠψτψᾰψτψίχ A

‘atxsuscxs‘xsexavss‘ss ⁸

unwanum s⁴÷»÷‘÷·xs,³÷sxA ,
BD:axsnsnafxsna'4saansaan<ss2⁶⁶⁰*

S⁴†04‘xS⁴÷‘4sxA S⁶†³4⁶xS‘4‘4'xA
CC: ffli— m, &a

S⁰4⁶xS‘4³xS'4s>‹A S‘4‘x804dx8‘flxA ,
333² a··3<····s·><t·⁶·>z····‘··s‹as·xss÷saxs0xscxsaexnxss2 ⁸⁶⁶·
§a fic deinceps.
Hic observandum est, quod per S',S⁶‚S⁶, &a 8¹4⁶ , &a non in-
telligo potestates (a‚b‚c, &c. a÷b, Bac.) quantitatis S, eodem modo
per BB,B'G, διο. non intelligo restangnlum sub B δι Β vel Cco'n-

tentum, sed notationem defignantem quantitatem, quae fibi ipsi per “ “ .

notam aqualitatis adjungitur.
Summa quaefita est
A-B÷1x20-1x2x31)÷1>‹2>‹3x4u

--1-1x1BB-1x1x2130 '

-1x2x3x4x5F ÷1x2><3x4x5x66
÷1x1x2x3xBD -1x1x2x3x4 ΒΕ
-lulxlBBB ÷1x1x1x2xBR0
. ÷1x2x1xzcc -1x2x1-x2x3CD
lateralium quantitatum hac est lex.

 

