rubo MEDITA'TIONES
‘Qantitasautem aequalis secundo ,(111111041111111, (16111146111111111- «

. „m Μ,

a-t-x--a-x' ’ Γ,(11)Ᾰ·Ιὲβ”·“(β)Β1
uns ent 12 ferrtenimiraesumma-ss- ².

mnam-amq, ,
star—ajx. .1

quonaone

Si series terminot 11111 saiunddm' dimensiones quantitatis tt Ρῐοβῐε

dieutiumstt hujusce 1111111111ο x A-,t- Bx -t-Ca'aet-&a 61116111.
xiiduutn adivitione :indiqiq (h) 1111111111 erit summa termini, cujus
,distantia aprimo fit r, 61 terminorum ,quorum distantiae a pratitae·

,fintrespec'tivea an, 1114611. w

In omni serie sacunduM dianenfioues quantitatis x progrediente,

.t·ae⁸·'A4B*⁴B-i-y⁴'·'C-i-&c. ¹
erit Ι n Ι aequalrssummae omnium termino

num in ea contentorum, in quihus indices quantitatis 11111111 111111.
ant formulam ap 1-1, ubi p est integer numerus

111 singuiis quantitatibus A, Β, ·‚.C&c detegendis, eadem radices
irrationalium quantitatum in dart quantitate contentarum [11111111

αίῖυηιοηάωίυη11 1ς.[111]Ρὶ1111110111111111111111111111161611161 pto

ea in quantitate A assumatur 11 as P ubi 11 est radix aquationis 111-

umr 1111111110 -fflin quantitate Batiam 111Ϊ11111111111111ΙΒῖ 61 src
1111111111.

P R 0 Β. ΧΧἯῙ-Ι.

tarsenae Ῑ1111111Β11111111111111111,1111161111 st invicem multiplicatis,
orientur quacunque data quantitates.

Per

 

