Ι ’ , 'Atouuumcu 3⁸5 .
4u(egh&c)w(g)4tu(efb&c)n(b)4u(efg&ci

&u resultabit quantitas iu quit stmiiiter involventur iiterae e ,1, =

tgwbuc

T H Β 0, R. LIX.
sint a, Ι, c, d, e, &u h, Ι, Ι, m, n quaecunque quantitates; tum etit

axbx(a'÷b)÷'(a÷b)xcx(a†b÷c)÷(a÷b÷c)xdx(a÷ ,

b÷c÷d>÷(a÷b÷c÷d)xex(a÷b÷c÷d÷e)÷uc....·÷

(a4b-t-c-1-d-t-&c ·t-h) xk x (a4b4c4d-t-&c -Ι-Ι4-Ι) ÷
(a÷b÷c÷d·¹-&c ÷h÷kt xlxia÷b÷c÷d÷tcc ÷h÷a
÷l)÷(a÷b÷c÷d÷&c ÷h÷k÷l) x mx (α-ι-Ι-Η-ι-,ῑψ

. &c.4h4k414m)4(a4b4c4d-i-&u4h4k-t-'l4men J

x·(a÷b÷c-t-d÷&c ÷h÷k4l4m4n)=n·xmx(tt4m)÷
(n÷m)xlx(n÷m÷l)÷(n÷m÷1)>‹k„(„÷„,÷14k34
(n÷m÷1÷k)xhx(n÷m÷t÷u÷h)asae.. ÷('n÷m÷l÷k

4b÷&c.†e)›tdx(n÷m4l÷k†h4&c4e4d)4(n4tn ·

÷1÷t÷h÷⁸ae ÷e÷dtxcxtn÷m÷1÷t÷h÷8tc ÷e÷ ‘·
d÷c)÷(n4m÷l·t-k÷b4&c÷e÷d÷c)abx(n÷m÷1÷ .
k-t-h-t-&c- ÷e÷d÷c÷b)÷(n-t-m÷t÷k4&c. -t-e-t-dfl
-Ι-Ι) κικίηψηιψΙψὶ-Ρηῦψὸῡῦ 4-ῑ4-Ᾱ4-64νῦ44αΙπ
Demonstraturm thuor.18 nost curvarum proprtttatuui

P R ΟΒ LXIR Ι
. 1. Su aquatio, ΙνιεβΙΙιιπᾶὶο quantitatum‘ tx, Ι, z, θη) m qud tonti-
nentut (ηΙ coefficiantet ad ubitam affumendae3 dantur etiam (n) correspon-
dentes ua lores e fmgulia incognitis quaruitaQ (·x, Ι, Ι, (ic.) invenir'e
coefficientes pradinas, · ·- ·· · ’ ·

Pro incognitis quantitatibus „fa Ι, at, ὅτε.) stiibautur camma (tt )
’ tottespoudtntet valores, 'reffikfigtff Ι aqtt'auuut's Ritdtfflggmta‘

 

