Anossutrora( . 323·

iit quadratus 3 posteriori casui x -ι- 3 = q² 3- 2 pq - 2 p² =q÷ ᾖ..
3p⁸=v¹ satisfaciuntpz amn δι q: 3m²-2mn—t-n‘.

2. Sint σε’-κ 3-’1-3· dr x-t- 3 respedtive = triplo quadrato: nu·
metix=2p¹-2pq-q⁸&y=p‘÷2pq-2q⁸; velx=2pz..
. 2rr-r²&r=r²7-4rr÷r²·ve¹r=p‘'÷2pr-2r²&r=-
p²÷4pq-qpnor1casu1 satisfaciunt ἥαϊκ-3-3ι2,-.-. p⁸··-3q²·
vel2⁶⁰.= 3²p-36pqvelq¹⁰ ...dpq- 3q= 3⁸3v under⁰ .p=
m¹÷n⁸drq=2mn3 ve12⁶⁰ .⁸p=2m&q= m-n²3 vel3²³⁰ ,μ

’ . m¹²†n deq-*anfi

9. Ex nota radicum extrariione saepe deduci poffunt novae aquatio·

nes3 quarum incognitarum quantitatum, fi modo correspondentes , ·

valores fint rationales, turn correspondentes valores incognitarum

‘quantitatum datae aeq'uationis etiam erunt rationales quantitates.
Fingatur enim fingula irrationalis quantitas in eit contenta effe

rationalis fradtio vel integer uumerus3 &exinde deduci poffuut novae

aquationes ptaedidtae.

⁵ Ex. Sit aequatro ay÷bx÷c3÷dx ÷ex÷f=o tumper
'bx÷c—4ax(dx¹÷ex÷f)

notam extrattionemt erit y: η] 4⁰²

bx÷c

ΤωηᾰεύκΤε-μκωκ-ι-εκῌ)... =Ax÷Bx÷c ’

Β B²

ent quadratus v²3 prox scribarum-33& resultat Az - a]

¹÷c=2v

Ena sttaequatio'33-a-t—bxy÷cr÷dx÷e=03 tumerit

0—--2

y: ἁεκᾏᾰκῌ-Ι. cx⁸÷dx÷e a÷bx

....,222

W a÷bx ···-·-·······—·⁸

. 4 --7--=x·÷Bx-1-unadratus=v,& ,

rx²÷dx÷essdx÷Bx÷fsw2 cubo
.. „ t 1. In·

 

4--2--3 fiat-t- ¹

