ALGEBRAICAE 9

Scribantur Sa, Sb, Sc, διε. pro summis respeffivis a, b, c, διε. po·
· testatum esinguiis radicibus, i. e.

Sa=ae÷ss⁴÷r÷3⁴÷·‘÷&c.
Sb,=a⁶÷ss⁰÷y'÷‹i'·i-i⁶·i·&c.
Sc=a‘†ss‘÷y‘÷i‘÷a‘÷&c.
Sd=0a⁴÷ss⁴÷y⁶÷3⁸÷e÷sm
Se=ae÷ss÷ff÷s⁶÷e÷3ca

δία-τ διε. ὅτε. “ .
Sm=ff÷ssffl÷ffl÷8ffl÷ffl÷sscss
sffi=2ss÷et÷⁶÷w÷w÷ae÷c÷sca
Sffi=oeffl÷ssss÷w÷8⁵⁴⁴÷ffl÷sca
Sm=oeffl÷ss⁶⁴⁴†ffl⁴÷ci*¹4t⁴4‘÷&cj f.

&a = ἃς. &c.
8W=a·4⁶÷‘÷ss⁶†⁰⁴⁴÷r†’÷⁶÷³‘÷⁵⁴*÷s⁶†⁰÷‘÷&c.·
sfssmaffiff'mfflwmfflafscc.
Sa÷ ÷e=uffl÷ssffl÷ffl÷³ffl÷effffl÷&c.-

8543?ssst ae÷³⁴÷ssoe÷ffl÷fiae÷a43ffl÷a÷f÷ffl -ι- &c.
sm: offl÷ss⁵⁴⁴÷³÷ W-l- ³⁴⁴⁴÷⁴÷ Μ’ 4 &cs
διο. = ὄις. &c. διο.

Sa÷b÷c÷d= Wwfflfflwfflm διε.

Sa÷b÷c÷e = afflfl-i-Wfl-i-W’sff ‹iffi-i- διε.

Sa†b÷d÷e {ww ssfflwfflwsfflffl εις.

3ρψ c÷d÷e = abici-⁸4⁴4. βψω· 4 7⁶÷t÷d÷e 4 30÷c÷a÷e 4 &c-
διε. = &c.

Sa÷b÷c÷d÷e = &ww-i· ss‘†'⁴“†‘⁴“ -l- fflff‘i‘ ÷ διε.

&c. = &c-
δι sic deinceps.

scribatur etiam B

 

