 

:.-2- ,πε-ὰ. = - ’Tr-3:11· ·-3t= ·.-·--²-f-.-J)=, s:
:.-.... = - ;„-=„-:‚„⁴:1:!:s-95tasunt
...tr-:- ··’· ⁴ ·· ετ, -., - ε z ..τῇ-μιῇ 2:⁶32 neoeffe
⁸· ···· J: ··..“· *zm-:2 ΞΥ· ’.ζ-’ζεῖ ’.τε ‚tf-243& —=g⁴-Q-
'..·-*⁸ , ’⁹’- ‘’Q-..⁴521 π δ”-ΣΡ ω’ῗι- ussi
..·..- ..·. ..z ι’.. τε ,....3-.”.· ξεᾲεέεμτῑτιωὰᾷ-
··.·-..-.- - - :··· tumffli. 2... 2=..· '3:53⁵'ss
=:‚ ἠρ-9 γαν-ἐ ;·“--;·-;τ··.”;··.ὲ grssncssffsszj²=3r3ta³=
3 .- ἢ, ‚ 2: 2:423: ζ .²·: -· ,τε-333 ·.;ῑ.“·’.ι;τ;ε quadrati; i. e. q=x¹ δε
:2- - 2:2³1: „-=3*·-.-=·. &mrssxitq-zfffitquadratus, erit
..·-.- ,ι -· :ctam {sauz-1:25. :xc-³.

em. §x ‘cr-m ‚204- ὲν nen potest effe quadratus, tum forma
,η .,,- :2 Ξ.·.· :uzo gaft-2 quadratus effici poterit.

ζ ἶᾶ,»“-

π .. . b²
Sat 1⁰4- cf: ι-ἠῐ-ῖα· ², ent kn⁸b⁸=2mna²÷m⁸b⁸ ὅτ, 23:

,1 3* ἵζ’-ὐ seu queniam a⁴÷kb⁴ nequit effe quadram, tum etiam
· a· τ , . , ,
.· ί, „.- ς· ιω .- ιι τ ·. e »ι —m⁸) quadratus effe non potent: fiat m =
ἢ s' ζΧ ἵ ··.“·. J-v'. 'frafiibit 23ss (kss⁸y⁴···· oe¹x⁴) seu Zkoess¹y⁴ —- 2oe⁸ssx⁴,
<ua- ·.·'o‡·.m:?·.x nm peu-st effe quadratus·
b& {mxc mcxi-e dedu-ci potest formulas a⁸ssx⁴÷ αβψ, 3³32&-
> &⁸⁴- -ι „³ V ’ΐ- 2 ³ 3²5⁶. ³⁸²3·*⁸-²“fi⁵y⁴² ²⁰⁵⁸Bx⁴† zoess'ss, 2oe³ssx⁴
. ,χέ’ ι’ :wa pest} esse quadratos,

Ἑλ, 4. Nuiius cubus unitate aniius praetet Β potest w ἦ adfatus,

   

nm petest ‘gg «ι- 1 ε·- υ· &z conseque
,ι Erit

