‘8 MEDITATIONE-S.

restatum u‚u÷1u÷2,...mexs1nguiis radicibus, tum erit

...-m-u÷2xm-u÷3xm—u÷4x„. .>‹m·-u÷l-1 “

·ΜἩΧῖῖ-,ῑῖι-ῖ-ῖῆ-ΠΠΤ

(quae estper prob. 1. coefficiens (τ) termini p⁸·'†¹ qrr'svte dcc. m
summai potestatis (m41).ex·s1ngulis radicibus) = S‘ proximae sum-
mae, in qua potestas (m) unitate augetur: sed per hoc coroll. S &S
crunt respedbive

lTixmsfuxm-wxm-u42xm-u43m.m-u÷1..1

121--222..2.3 ...,,,μ2ι23 ,....22223 2.2,,.223. ,erebra
·=-“=“‘--—--·----——-—--...-

1 2222-1-2-2-22 m÷1 u··÷1><m÷1 u-d-zxm÷1-u43„.-m÷1-u÷l-1

’,ῙῙῙΪΓΧῙΜΗ r·><···¹²3· ··ν><···123.2..2223. ,226225

*...-

unde differentia S‘—S=(l —1 im÷1÷uxm-u÷l- 1-2222-1-22

m— —u÷2xm-u÷3 ..... m- -u÷l-1
’ΜἨῙ)12121-222...2...μ222,..2222.2·ι..222 2,-2622.
.... .... m- -u-l-...zxm-u-k3 .rm.-u÷1-

lx ><ΙωιΜ”Ηχ1><”“’”1-222.2, ,μ2·2,.2 ...2222 222 2 ..222822

...... m- 2-1-2222-2-1-3.. .22-2-1-1-2
’ΜΗχ’2.2,.222.2..222.2..222,2,.ρ2822,’
efficiens praedicra 2 termini p⁸·“4' qr 2222128222 consequenter fiin co-
roll. S recte defignet summam praedidiam ad potestatem (m)cxs1n·
gulis radicibus, δ’ etiam summam proxime superiorem ad potestatem
(m † 1) vere ostendet. ·

quar est co·

PR OB. ΙΙΙ,

’812222122112222112221222 aquationis
22-222· ¹¹÷qx·· -ru-14scc. =0, ·
2& fint a, b, c, d, e,s, &c dati indices, quoram numerus fit m, 22 aut
(equalis aut minor erit quam n.
Invenire summam omnium hujusmodi quantitatum.
2113ὁ γ( dd ε’ &c. ·1· 216ὝὸὟὸῑο -Ι- oe‘ss' γ’ δ’ ι’ ἃς. 4·
offss‘ y* ὃς e‘ δίο. ÷ α’ β’ ⁴7⁰ (ῃ ³⁴ δῦθι ἦ· oe‘ β’ γ’ 3⁶ ε’ ἃς. -Ι- ἃς.
,in *quibus numerus sudorum est (m).
scribantur

 

