,⁶ urserunt-unu

EXEMPLUM 11.

¹ sffiquattonem quadrato-'tubicem (x 4qx 4rx‘ Ἡμεῖς] 1⁰:
cubicum reducere. · ·
Multiplicetur data aequatio per (x) δι resultat

, ,, ,x ‘fi-4³⁶⁴ .4rx³ 4sx² 44:420,

Ἃ*

addatur ad utramque aquationis partem kx -t-dx-t-b, & prodit

kx³4dx4b-=k⁸41a“42kd4qx‘42kb4rx ÷d¹4sx⁸ 42db4tx4b⁴ -
. Supponantur aes k41xb akb4r, ael 1³41er d ²÷s=4kd÷qg

ars d 4sxb= ad b4t quibus reduttis resultant tres aquationes ‘a ·‚

4b⁸= 4rkb,⁸4r
4sk¹ 44d² 44s= 4qkd4q

μὶ*- ·-· 4tdb4te aprima aquatione sequi-
· tur k: Ἥ, e tertia vero d== tii? quibus quantitatibus
pro suis valoribus ιιι secunda aequatione 4substitutis, resultat aequatiu

biquadratica, formula vero quadraticae

4sb²-t² -i—:r' 4b⁸ -r¹ 4sb² -t⁸

4κ-ἶ-ἶ-ῑ--ι-4ικ-πψ4ι-4φκ 475 x 4²⁶ 44

Reducatur haec aequatio δι fit
· 16rb⁴44qrtb⁸4r⁸t⁸=0.
Ex hac aequatione inveniri ''potest meognita quantitas (b) δι con-

4b¹ —r¹ 42¹sb -t²
sequenter ιε-Π- &d.-.=--- π, ,quibus quantitatibusprosuis

‘ valoribus substitutiS, resultat cubica aequatio
.³Ax 4Bx4 C=0.

Ειι. Gr. Sit data quadrato-cubita aequatio‚
x 4 3 gx ¹43qx 4304x-480=0.
Pro (q, r, s, t) scribantur ιιι reducenti aquatione respeeiive
3'5,'30‚ 304,-480‚ δι fit

·16

 

