annuunt

β’..ψβ.ε.ψει...)ψε..).ιεκι.)..ἂψ ÷ne=p . ,

mc dimensiones singulorum terminorum eidem potestati quanti-¹
tatis (x) annetiendorum, eaedem erunt3 quae erunt m, slmodo'
-n-nn stt potestas quantitatis x, cut anneiiuutur ρτεεάἰᾶὶ termini
Singuli termini adjungendi sunt, quorum dimensiones eruntne.
Coefficiens fingulorum terminorum etit unitas.

·=-·-(a÷b÷c÷}t ·

. 4&c·)x‘¹ ΗΜ ·i-bfl-icyeidJ-k& ·)x-· ’μα-μ( τψῇβέψ .
c3²÷dt².-t-&c)x·... ..a-(aa- ἨΒ-1 407·- '··¹-t-dt·t-
&c.·⁸)n ÷(aa''¹¹÷bss4cy'÷d3¹·†&c.)x *¹403 Ηψψρβήί

-Ι-ῑγήΗ-Ι-Ᾰὸή-Ι-ὅῑςάΐ '’¹-¹····†(ae'†'·÷bss†··' 4cyffr⁸ '
·t-dW‘¹ ÷&c)x''’ '·-t-&c-·= 92· fiant singuli correspondentes Ι

termini, ite. termini eidem potestati literae x annexi quantitatum P· ’ ,

δι 92ἰηῐετ se aequales3 tum resultabunt a 4 b 4 c ,ι- d÷ &c- ..

WWW4u- >tn-n xta-uxta

ψῦζςΠῑ-,ζΠΜ-Ι-ὅιπω =S3 firm-..1 mm

031332213fir=n,erits=a4a÷34t4&c·firm-41,
= , tumeritS=(oe ²²²÷ii÷y÷&c)÷ (02ss4 castanaeus-nat
f 4&e.3)ingenerefir=n÷m-1,tum ent-533¹( -ι-βὲ-ι-Ρ·
4&c)÷ (α’ ’ΜΨ-’Νὴ ‘..3÷&c)4&cpotestatix·¹··in
quantitatehnnextn ·

⁴ 2. Sint

 

