Ancnssanrcu 2ss

Ex. t. Sint duae aequationes εθ- aax-l- a².-b = o, & »ε’-Μ’
-l-,qxffl- rx'·³4;sx*⁴- &c = o 3 duae radices prioris aequatinnis
erunt x = a ss ssbr substituantur hae radices pro sud valore (x) in

aequatione x'¹- px'·'-l- qx'·¹·-rx’·³ -l- dec. = o, δι ducantur duae
quantitates resultantes in sese, tc scribantur

A=be÷ssd÷⁸2pxJ-'sdlnq-t-JTAEQqx{³{d}”''†a3‘b}”⁴-r&c. Ι

Β εα-ῐὲόξη-α-ὑξή ›ta-l-bs¹ Ι-α-ὂέ Ι-Ι-ᾳκῖ-Ῑὸ-ξΜ-ἷ-ᾞψ &c.
aequatio resultans erit A2-132= o.

Ex. 2. Sint duaevaequationes xl —· 3ax2-l- {Efssbx- ιι3 ·.-.- da -l- ,

c=03 δι x'-px'·¹÷ qx··‘-rx'·³·l-sx··⁴—tx··⁵4&c,=03
tres autern radices prioris aquationis erunt

1-szs -3 νέξ-’.τέ a ; substituantur

' hae tres radices pro suo valore (x) in aquatione x⁸—px’·¹ -ι- qxtfs.
rx'·³-l- διας-το, &ducantur tres quantitates resultantes continuo ·

in sese3 δι supponantur

m

 

