ζ Ἀισεῠκκιοω ψ 3ss
Η- 1, v-t· 1, &n erunt in ratione reciproci quantitatum log. a, tog.
Ι b,log.c‚&c.;&exindeffi'=W¹=N4⁸:a”4¹=&c. ’

· 9. 1. Iisdem positis, ex iisdem principiis probari potest contentum
astu-1 b‘÷¹-.-1 effla-1 (θ’θ’-ι ,
Π x Π x 331- x ΠΧ &n esic mamm. cum a't÷¹
=b⁸÷¹2zcrt⁴=d⁹t¹=tnn

2. Sint a, b, c, d,&c. primi3 δι x, y, z, u, &n integri numeri ς tum erit
gfff-Y (hm-:px (p 3- -1-)1>< (u-t- 1) x διε. numerus divisorum, δι

Π χ Π x 3:1⁴* &n summa divisorum quantitatis A:

in hoc casu forsan baud affumi peffunt equares quantitates ast¹,b¹†¹, , .

. 0⁹³⁰, ἄψ, &n sed eo major erit praedittus numerus uc summa, quo .
propiores ad aequalitatem iuterse accedant. „ ’
3. si vero numeri a. Mc, d, ἂς. haud demun tum numerus & sum-

ma divisorum erit major, cum a, b, c, d, &a smt prope inter se ¹

aquales, & major stt numerus quantitatum a, b, c, d, &e

rt). Erit Str:Mn-1)÷S(n-y2)-S(n-5)-S(n-„-7)-t-
Ssn-12)÷ S(n-1·3)-S(n÷-22) -S(n-26)-t- S( Ἲς)
4S(n-40)-&c.; ubi S( ), &n denotat summam divisorum
numeri n, &m hic signa »tv & v·- geminata terminus hujus progressi.
'onis alternatim afficiunt. ’

z²ssz

Omnes numeri in hic formul-ia Τ, ubi z est integer nume·

rua ruminentur.   .
Series terminat, curn terminus S(x) evadat negativus vel ος steva-
dat S (o), pro ‘S-(o) ultimo seriei termino scribatur n. Demonstratio.
Sitz=xS1÷x²82÷x³S3÷xtS4÷x⁵S5÷&c. undez=1
tr÷r²4t³txt÷r⁵ nuc.) ἐν 2(x² ÷x4÷x⁶÷x⁸÷uc.) ÷3

(κῢΙ-Ι-’κθ ÷ x9'4- κη ÷ &c·) -Ι- 4(x4÷ x⁸ -t- κ12 ÷ &c.)‹,÷ 5 (κς ÷ ’ ¹

ι z - · rar axx2 μό· ,4κ4 .
3 Querar-&⁵1:34 'Ia-:334— ῐῖῥῇἢ-ῐῖῇ-ί- &c.‚ exinde
xri , ri ' axii 3x²ri zei

3³12] -t- ⁴3⁷5. ÷ ἦ 4 &cn cujusdiuene erit δῖ =

. Xx lug. -

 

